<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CartTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Dn-fL-1do">
                        <rect key="frame" x="16" y="0.0" width="343" height="130"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvD-Qt-BbY">
                                <rect key="frame" x="20" y="57" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="HoC-cf-tj0"/>
                                    <constraint firstAttribute="width" constant="16" id="dB5-8N-pcq"/>
                                </constraints>
                                <state key="normal" image="Vector"/>
                                <state key="disabled" image="block"/>
                                <state key="selected" image="已选中"/>
                                <connections>
                                    <action selector="selAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Xdr-VD-C2W"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Uk-UU-CJV">
                                <rect key="frame" x="46" y="20" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="W2G-QW-iUi"/>
                                    <constraint firstAttribute="width" constant="90" id="u8B-lC-i2W"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OE-4E-Ucf">
                                <rect key="frame" x="146" y="14" width="177" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p92-dv-aGh">
                                <rect key="frame" x="146" y="68" width="29" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="10"/>
                                <color key="textColor" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nW-Ol-sVX">
                                <rect key="frame" x="146" y="95" width="33" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="1" green="0.086274509799999996" blue="0.34901960780000002" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDM-D5-S5g">
                                <rect key="frame" x="303" y="96" width="20" height="20"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Q25-6x-Qzx"/>
                                    <constraint firstAttribute="height" constant="20" id="geX-WG-qtQ"/>
                                </constraints>
                                <state key="normal" image="new-alternative"/>
                                <connections>
                                    <action selector="addAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0xX-ZY-n0X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJB-Fa-M5g">
                                <rect key="frame" x="251" y="96" width="20" height="20"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="AcQ-X1-MuI"/>
                                    <constraint firstAttribute="height" constant="20" id="LTD-w0-TIH"/>
                                </constraints>
                                <state key="normal" image="subtract"/>
                                <state key="disabled" image="subtract-2"/>
                                <connections>
                                    <action selector="subtractAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="T2S-DR-Tca"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWp-Ge-qwV">
                                <rect key="frame" x="271" y="96" width="32" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="fHp-I4-ioH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ct6-i0-Q4T">
                                <rect key="frame" x="86" y="95" width="50" height="15"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGP-hl-2ya">
                                        <rect key="frame" x="20" y="1.5" width="27" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scroll-down-fill" translatesAutoresizingMaskIntoConstraints="NO" id="gwP-Jn-BYz">
                                        <rect key="frame" x="3" y="2.5" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="524-ZW-AsU"/>
                                            <constraint firstAttribute="width" constant="10" id="chA-nW-NWX"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.086274509799999996" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0Cy-hR-irN"/>
                                    <constraint firstAttribute="trailing" secondItem="LGP-hl-2ya" secondAttribute="trailing" constant="3" id="4GH-Si-iIb"/>
                                    <constraint firstItem="gwP-Jn-BYz" firstAttribute="leading" secondItem="Ct6-i0-Q4T" secondAttribute="leading" constant="3" id="6hA-rb-bGC"/>
                                    <constraint firstAttribute="height" constant="15" id="Gtd-04-0aC"/>
                                    <constraint firstItem="LGP-hl-2ya" firstAttribute="centerY" secondItem="Ct6-i0-Q4T" secondAttribute="centerY" id="IbL-5e-loG"/>
                                    <constraint firstItem="gwP-Jn-BYz" firstAttribute="centerY" secondItem="Ct6-i0-Q4T" secondAttribute="centerY" id="fId-F6-B4Q"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4C-9y-QlI">
                                <rect key="frame" x="148" y="97" width="30" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="J9n-hq-Sqc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="0.086274509799999996" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xDM-D5-S5g" firstAttribute="leading" secondItem="kJB-Fa-M5g" secondAttribute="trailing" constant="32" id="1aK-LN-3gW"/>
                            <constraint firstItem="8nW-Ol-sVX" firstAttribute="leading" secondItem="5Uk-UU-CJV" secondAttribute="trailing" constant="10" id="21L-7M-pKT"/>
                            <constraint firstItem="Ct6-i0-Q4T" firstAttribute="trailing" secondItem="5Uk-UU-CJV" secondAttribute="trailing" id="2sy-5h-aii"/>
                            <constraint firstItem="MvD-Qt-BbY" firstAttribute="centerY" secondItem="9Dn-fL-1do" secondAttribute="centerY" id="3vK-aM-dln"/>
                            <constraint firstItem="B4C-9y-QlI" firstAttribute="leading" secondItem="5Uk-UU-CJV" secondAttribute="trailing" constant="12" id="Cr5-yA-bCc"/>
                            <constraint firstAttribute="trailing" secondItem="xDM-D5-S5g" secondAttribute="trailing" constant="20" id="K2H-gp-cQz"/>
                            <constraint firstItem="5Uk-UU-CJV" firstAttribute="leading" secondItem="9Dn-fL-1do" secondAttribute="leading" constant="46" id="KI0-b6-lFD"/>
                            <constraint firstItem="p92-dv-aGh" firstAttribute="bottom" secondItem="5Uk-UU-CJV" secondAttribute="bottom" constant="-30" id="KJ2-r1-FEN"/>
                            <constraint firstAttribute="trailing" secondItem="2OE-4E-Ucf" secondAttribute="trailing" constant="20" id="Xcd-Oq-hOH"/>
                            <constraint firstItem="xDM-D5-S5g" firstAttribute="leading" secondItem="jWp-Ge-qwV" secondAttribute="trailing" id="ZHR-dW-vlB"/>
                            <constraint firstItem="jWp-Ge-qwV" firstAttribute="centerY" secondItem="kJB-Fa-M5g" secondAttribute="centerY" id="a7V-gb-ycf"/>
                            <constraint firstItem="kJB-Fa-M5g" firstAttribute="centerY" secondItem="xDM-D5-S5g" secondAttribute="centerY" id="b9j-8C-Dl9"/>
                            <constraint firstItem="Ct6-i0-Q4T" firstAttribute="bottom" secondItem="5Uk-UU-CJV" secondAttribute="bottom" id="br8-Bc-d1U"/>
                            <constraint firstItem="jWp-Ge-qwV" firstAttribute="leading" secondItem="kJB-Fa-M5g" secondAttribute="trailing" id="eG1-vE-xvB"/>
                            <constraint firstItem="p92-dv-aGh" firstAttribute="leading" secondItem="5Uk-UU-CJV" secondAttribute="trailing" constant="10" id="gQd-tV-DXm"/>
                            <constraint firstAttribute="bottom" secondItem="xDM-D5-S5g" secondAttribute="bottom" constant="14" id="kly-px-cjK"/>
                            <constraint firstItem="2OE-4E-Ucf" firstAttribute="top" secondItem="9Dn-fL-1do" secondAttribute="top" constant="14" id="l4A-XI-Fid"/>
                            <constraint firstItem="5Uk-UU-CJV" firstAttribute="top" secondItem="9Dn-fL-1do" secondAttribute="top" constant="20" symbolic="YES" id="nuj-8B-Yjb"/>
                            <constraint firstItem="2OE-4E-Ucf" firstAttribute="leading" secondItem="5Uk-UU-CJV" secondAttribute="trailing" constant="10" id="qre-6d-sJR"/>
                            <constraint firstAttribute="bottom" secondItem="8nW-Ol-sVX" secondAttribute="bottom" constant="20" symbolic="YES" id="saM-cx-H3T"/>
                            <constraint firstItem="B4C-9y-QlI" firstAttribute="bottom" secondItem="5Uk-UU-CJV" secondAttribute="bottom" id="tXg-xI-YFr"/>
                            <constraint firstItem="MvD-Qt-BbY" firstAttribute="leading" secondItem="9Dn-fL-1do" secondAttribute="leading" constant="20" id="tXs-SH-8LB"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="deviceRGB"/>
                <constraints>
                    <constraint firstItem="9Dn-fL-1do" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="E5d-Ww-gAI"/>
                    <constraint firstItem="9Dn-fL-1do" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="EPI-1o-fUc"/>
                    <constraint firstAttribute="bottom" secondItem="9Dn-fL-1do" secondAttribute="bottom" id="hp0-Yq-KEe"/>
                    <constraint firstAttribute="trailing" secondItem="9Dn-fL-1do" secondAttribute="trailing" constant="16" id="udz-ZI-62s"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="additonBtn" destination="xDM-D5-S5g" id="dnF-2g-GqA"/>
                <outlet property="campaignsBtn" destination="B4C-9y-QlI" id="f6u-8m-tW3"/>
                <outlet property="countLabel" destination="jWp-Ge-qwV" id="GLs-vB-4gl"/>
                <outlet property="imgView" destination="5Uk-UU-CJV" id="LC3-sa-uCQ"/>
                <outlet property="leftMargin" destination="EPI-1o-fUc" id="Wcg-sz-Yus"/>
                <outlet property="nameLabel" destination="2OE-4E-Ucf" id="geg-Hm-xwy"/>
                <outlet property="priceDownLabel" destination="LGP-hl-2ya" id="QLT-Ot-jJe"/>
                <outlet property="priceDownView" destination="Ct6-i0-Q4T" id="JQF-dQ-nLZ"/>
                <outlet property="priceLabel" destination="8nW-Ol-sVX" id="EDJ-W8-Jlb"/>
                <outlet property="rightMargin" destination="udz-ZI-62s" id="yXK-QQ-UF2"/>
                <outlet property="selBtn" destination="MvD-Qt-BbY" id="k3Q-56-MNs"/>
                <outlet property="skuLabel" destination="p92-dv-aGh" id="GKK-tg-VV9"/>
                <outlet property="subtractBtn" destination="kJB-Fa-M5g" id="Iqy-b7-PfR"/>
            </connections>
            <point key="canvasLocation" x="75" y="72"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Vector" width="16" height="16"/>
        <image name="block" width="200" height="200"/>
        <image name="new-alternative" width="200" height="200"/>
        <image name="scroll-down-fill" width="32" height="32"/>
        <image name="subtract" width="200" height="200"/>
        <image name="subtract-2" width="32" height="32"/>
        <image name="已选中" width="52" height="52"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
