<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TruenoRg.otf">
            <string>TruenoRg</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CartPromotionCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeS-lp-lJ4">
                        <rect key="frame" x="16" y="12" width="35" height="16"/>
                        <fontDescription key="fontDescription" weight="medium" name="TruenoRg" family="Trueno" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqE-gh-IVA">
                        <rect key="frame" x="16" y="36" width="32.5" height="14.5"/>
                        <fontDescription key="fontDescription" weight="medium" name="TruenoRg" family="Trueno" pointSize="12"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baQ-oh-Ex6">
                        <rect key="frame" x="280" y="21" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="Oo2-XG-wCR"/>
                            <constraint firstAttribute="width" constant="24" id="j6j-mh-ozT"/>
                        </constraints>
                        <state key="normal" image="radio-0"/>
                        <state key="selected" image="radio-1"/>
                        <connections>
                            <action selector="selAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="POb-gg-crI"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2F-gV-80M">
                        <rect key="frame" x="16" y="65" width="288" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Cg0-t1-Dnk"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="U2F-gV-80M" secondAttribute="bottom" id="0QN-Kb-oiI"/>
                    <constraint firstAttribute="trailing" secondItem="baQ-oh-Ex6" secondAttribute="trailing" constant="16" id="Osh-5u-ET8"/>
                    <constraint firstItem="U2F-gV-80M" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Oyq-Zr-Vdc"/>
                    <constraint firstItem="jeS-lp-lJ4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="QG3-Pd-5WM"/>
                    <constraint firstItem="jeS-lp-lJ4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="cm0-iU-x5q"/>
                    <constraint firstItem="baQ-oh-Ex6" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="sE4-xl-mAc"/>
                    <constraint firstItem="pqE-gh-IVA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="u5n-vy-WKb"/>
                    <constraint firstAttribute="trailing" secondItem="U2F-gV-80M" secondAttribute="trailing" constant="16" id="umH-f3-jwo"/>
                    <constraint firstItem="pqE-gh-IVA" firstAttribute="top" secondItem="jeS-lp-lJ4" secondAttribute="bottom" constant="8" symbolic="YES" id="w9S-Ab-Ooz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="nameLabel" destination="jeS-lp-lJ4" id="evr-5F-11T"/>
                <outlet property="selBtn" destination="baQ-oh-Ex6" id="8P6-ID-JxP"/>
                <outlet property="timeLabel" destination="pqE-gh-IVA" id="oMA-dd-koE"/>
            </connections>
            <point key="canvasLocation" x="81" y="73"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="radio-0" width="200" height="200"/>
        <image name="radio-1" width="200" height="200"/>
    </resources>
</document>
