<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GroupProductViewController">
            <connections>
                <outlet property="addressLabel" destination="HpZ-Wx-Cmd" id="oTD-xo-59x"/>
                <outlet property="buyBtn" destination="98s-gO-SNL" id="d6y-Nd-SuZ"/>
                <outlet property="carouselImgView" destination="vnL-yf-l8V" id="QPQ-WP-vNh"/>
                <outlet property="cartBtn" destination="92Y-Si-TBp" id="sjO-fU-ClE"/>
                <outlet property="deliveryLabel" destination="AdU-o2-YEt" id="857-ln-C1Q"/>
                <outlet property="detailViewHeader" destination="BSL-UC-mBW" id="bEm-ch-cu0"/>
                <outlet property="discountLabel" destination="LhO-m9-zVR" id="Xjh-pe-4d8"/>
                <outlet property="evalationTableview" destination="087-Bo-fxi" id="NRp-to-SNs"/>
                <outlet property="groupCountLabel" destination="SX8-0D-yOj" id="1CJ-N0-PXS"/>
                <outlet property="individualBuyBtn" destination="KV1-ha-eBg" id="Vcj-a0-cDf"/>
                <outlet property="marketPriceLabel" destination="oIA-So-udB" id="DT7-3R-DMx"/>
                <outlet property="messageBtn" destination="H1T-Pb-SuT" id="aUz-JR-Ks2"/>
                <outlet property="offerNameLabel" destination="xRg-xR-xLm" id="Zwe-oa-OGw"/>
                <outlet property="salesPriceLabel" destination="8pQ-LE-y0n" id="ovI-rR-hzK"/>
                <outlet property="scrollContentView" destination="7b3-L5-0mS" id="Oxo-86-HVa"/>
                <outlet property="subheadNameLabel" destination="93K-8Y-pnW" id="1pH-rQ-ev6"/>
                <outlet property="tableviewHie" destination="Zhw-xr-ZTV" id="wSA-uu-5We"/>
                <outlet property="variationsLabel" destination="kWH-v6-05f" id="6Jh-an-dIq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEq-ls-T71">
                    <rect key="frame" x="0.0" y="784" width="414" height="78"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Qc-jQ-PX9">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92Y-Si-TBp">
                            <rect key="frame" x="16" y="16" width="46" height="46"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="LEy-bt-PRa"/>
                                <constraint firstAttribute="height" constant="46" id="Z0l-r7-g2f"/>
                            </constraints>
                            <state key="normal" image="product_cart"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1T-Pb-SuT">
                            <rect key="frame" x="70" y="16" width="46" height="46"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="ZzL-un-wC2"/>
                                <constraint firstAttribute="width" constant="46" id="bDD-6h-xhu"/>
                            </constraints>
                            <state key="normal" image="product_messages"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KV1-ha-eBg">
                            <rect key="frame" x="124" y="16" width="149" height="46"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="RRR-M4-ubg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <state key="normal">
                                <color key="titleColor" red="1" green="0.086274509799999996" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98s-gO-SNL">
                            <rect key="frame" x="281" y="16" width="118" height="46"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="jyW-gV-0FY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <state key="normal" title="BUY NOW"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="H1T-Pb-SuT" firstAttribute="centerY" secondItem="UEq-ls-T71" secondAttribute="centerY" id="Azt-tO-gsk"/>
                        <constraint firstItem="92Y-Si-TBp" firstAttribute="leading" secondItem="UEq-ls-T71" secondAttribute="leading" constant="16" id="F24-yE-d8b"/>
                        <constraint firstItem="98s-gO-SNL" firstAttribute="width" secondItem="KV1-ha-eBg" secondAttribute="width" multiplier="0.79" id="G8q-8d-GKo"/>
                        <constraint firstItem="98s-gO-SNL" firstAttribute="centerY" secondItem="UEq-ls-T71" secondAttribute="centerY" id="JYd-S6-B5e"/>
                        <constraint firstItem="KV1-ha-eBg" firstAttribute="leading" secondItem="H1T-Pb-SuT" secondAttribute="trailing" constant="8" id="NnL-Ib-zhl"/>
                        <constraint firstAttribute="height" constant="78" id="We7-2J-yJJ"/>
                        <constraint firstItem="92Y-Si-TBp" firstAttribute="centerY" secondItem="UEq-ls-T71" secondAttribute="centerY" id="ajF-5q-3Yz"/>
                        <constraint firstItem="KV1-ha-eBg" firstAttribute="centerY" secondItem="UEq-ls-T71" secondAttribute="centerY" id="czh-Kb-cyK"/>
                        <constraint firstItem="H1T-Pb-SuT" firstAttribute="leading" secondItem="92Y-Si-TBp" secondAttribute="trailing" constant="8" id="rly-sH-68P"/>
                        <constraint firstAttribute="trailing" secondItem="98s-gO-SNL" secondAttribute="trailing" constant="15" id="v7c-e3-Rqj"/>
                        <constraint firstItem="98s-gO-SNL" firstAttribute="leading" secondItem="KV1-ha-eBg" secondAttribute="trailing" constant="8" id="zoU-qn-dQT"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yio-2P-SCh">
                    <rect key="frame" x="0.0" y="40" width="414" height="744"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7b3-L5-0mS">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vnL-yf-l8V" customClass="iCarousel">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="vnL-yf-l8V" secondAttribute="height" multiplier="1:1" id="LWU-b0-Vio"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="c2n-Mz-rO4"/>
                                        <outlet property="delegate" destination="-1" id="9da-78-de1"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="of6-9G-laF">
                                    <rect key="frame" x="0.0" y="478" width="414" height="75.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="product_fav" translatesAutoresizingMaskIntoConstraints="NO" id="YsR-Ut-dzH">
                                            <rect key="frame" x="370" y="16" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="4BA-8S-hLe"/>
                                                <constraint firstAttribute="width" constant="28" id="8kH-V9-WMF"/>
                                                <constraint firstAttribute="height" constant="28" id="IUN-gF-V3H"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="UlE-5R-Ck0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRg-xR-xLm">
                                            <rect key="frame" x="16" y="15" width="382" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93K-8Y-pnW">
                                            <rect key="frame" x="16" y="42.5" width="382" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="93K-8Y-pnW" firstAttribute="leading" secondItem="of6-9G-laF" secondAttribute="leading" constant="16" id="327-Nx-eSO"/>
                                        <constraint firstAttribute="trailing" secondItem="xRg-xR-xLm" secondAttribute="trailing" constant="16" id="3Tk-IX-Bu4"/>
                                        <constraint firstItem="YsR-Ut-dzH" firstAttribute="top" secondItem="of6-9G-laF" secondAttribute="top" constant="16" id="3ki-Bh-ege"/>
                                        <constraint firstItem="xRg-xR-xLm" firstAttribute="top" secondItem="of6-9G-laF" secondAttribute="top" constant="15" id="dPp-oY-cAx"/>
                                        <constraint firstItem="xRg-xR-xLm" firstAttribute="leading" secondItem="of6-9G-laF" secondAttribute="leading" constant="16" id="duA-OD-c7T"/>
                                        <constraint firstAttribute="bottom" secondItem="93K-8Y-pnW" secondAttribute="bottom" constant="16" id="gXD-D7-h9f"/>
                                        <constraint firstAttribute="trailing" secondItem="93K-8Y-pnW" secondAttribute="trailing" constant="16" id="jY9-ax-t0i"/>
                                        <constraint firstAttribute="trailing" secondItem="YsR-Ut-dzH" secondAttribute="trailing" constant="16" id="m6H-21-7hA"/>
                                        <constraint firstItem="93K-8Y-pnW" firstAttribute="top" secondItem="xRg-xR-xLm" secondAttribute="bottom" constant="6" id="wr4-KC-SXD"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJ9-T9-H4q">
                                    <rect key="frame" x="0.0" y="565.5" width="414" height="76.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1M-ex-UXZ">
                                            <rect key="frame" x="16" y="16" width="80" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="gY5-yE-cV5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECh-Yo-FEf">
                                            <rect key="frame" x="16" y="45.5" width="80" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="B7g-Jf-bHx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sPO-Kc-ZkQ">
                                            <rect key="frame" x="108" y="16.5" width="16" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="WSP-HE-XwX"/>
                                                <constraint firstAttribute="height" constant="16" id="cOx-3r-N1N"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpZ-Wx-Cmd">
                                            <rect key="frame" x="132" y="15" width="266" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2-20day(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdU-o2-YEt">
                                            <rect key="frame" x="108" y="44.5" width="290" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="O1M-ex-UXZ" firstAttribute="top" secondItem="DJ9-T9-H4q" secondAttribute="top" constant="16" id="5iJ-c1-E9j"/>
                                        <constraint firstItem="HpZ-Wx-Cmd" firstAttribute="leading" secondItem="sPO-Kc-ZkQ" secondAttribute="trailing" constant="8" id="62A-Bs-Ia6"/>
                                        <constraint firstItem="sPO-Kc-ZkQ" firstAttribute="leading" secondItem="O1M-ex-UXZ" secondAttribute="trailing" constant="12" id="DSr-TP-YFZ"/>
                                        <constraint firstItem="AdU-o2-YEt" firstAttribute="centerY" secondItem="ECh-Yo-FEf" secondAttribute="centerY" id="FOe-82-egW"/>
                                        <constraint firstItem="sPO-Kc-ZkQ" firstAttribute="centerY" secondItem="O1M-ex-UXZ" secondAttribute="centerY" id="Nda-cg-5ef"/>
                                        <constraint firstItem="HpZ-Wx-Cmd" firstAttribute="centerY" secondItem="sPO-Kc-ZkQ" secondAttribute="centerY" id="P2S-3o-NKs"/>
                                        <constraint firstItem="HpZ-Wx-Cmd" firstAttribute="trailing" secondItem="AdU-o2-YEt" secondAttribute="trailing" id="URM-10-Zfp"/>
                                        <constraint firstItem="AdU-o2-YEt" firstAttribute="leading" secondItem="sPO-Kc-ZkQ" secondAttribute="leading" id="aVn-su-pbr"/>
                                        <constraint firstItem="O1M-ex-UXZ" firstAttribute="leading" secondItem="DJ9-T9-H4q" secondAttribute="leading" constant="16" id="bG6-xl-LL7"/>
                                        <constraint firstAttribute="bottom" secondItem="ECh-Yo-FEf" secondAttribute="bottom" constant="16" id="cMT-1V-yvq"/>
                                        <constraint firstItem="ECh-Yo-FEf" firstAttribute="top" secondItem="O1M-ex-UXZ" secondAttribute="bottom" constant="15" id="dm5-0B-5aT"/>
                                        <constraint firstItem="ECh-Yo-FEf" firstAttribute="leading" secondItem="DJ9-T9-H4q" secondAttribute="leading" constant="16" id="jUg-da-ctG"/>
                                        <constraint firstAttribute="trailing" secondItem="HpZ-Wx-Cmd" secondAttribute="trailing" constant="16" id="qZl-n4-QJd"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coM-Z2-DKb">
                                    <rect key="frame" x="0.0" y="654" width="414" height="47"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Variations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9H-vN-6Ni">
                                            <rect key="frame" x="16" y="16" width="80" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="pAf-Hf-NpA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWH-v6-05f">
                                            <rect key="frame" x="108" y="15" width="290" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="kWH-v6-05f" firstAttribute="centerY" secondItem="N9H-vN-6Ni" secondAttribute="centerY" id="C5e-SK-cEH"/>
                                        <constraint firstItem="kWH-v6-05f" firstAttribute="leading" secondItem="N9H-vN-6Ni" secondAttribute="trailing" constant="12" id="ELc-XG-CrR"/>
                                        <constraint firstItem="N9H-vN-6Ni" firstAttribute="leading" secondItem="coM-Z2-DKb" secondAttribute="leading" constant="16" id="GAM-Js-hJb"/>
                                        <constraint firstAttribute="bottom" secondItem="N9H-vN-6Ni" secondAttribute="bottom" constant="16" id="SwM-KO-1nl"/>
                                        <constraint firstItem="N9H-vN-6Ni" firstAttribute="top" secondItem="coM-Z2-DKb" secondAttribute="top" constant="16" id="csN-oi-ufV"/>
                                        <constraint firstAttribute="trailing" secondItem="kWH-v6-05f" secondAttribute="trailing" constant="16" id="znz-zy-hpZ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSL-UC-mBW">
                                    <rect key="frame" x="0.0" y="853" width="414" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sB-CQ-B8k">
                                            <rect key="frame" x="16" y="16.5" width="40" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6P-Yv-rN8">
                                            <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="OCz-FP-hu9"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="s6P-Yv-rN8" secondAttribute="bottom" id="BBM-C6-AEg"/>
                                        <constraint firstAttribute="trailing" secondItem="s6P-Yv-rN8" secondAttribute="trailing" id="MvX-YF-hau"/>
                                        <constraint firstAttribute="height" constant="50" id="Ra9-Ne-gJY"/>
                                        <constraint firstItem="7sB-CQ-B8k" firstAttribute="centerY" secondItem="BSL-UC-mBW" secondAttribute="centerY" id="W72-tZ-bY7"/>
                                        <constraint firstItem="s6P-Yv-rN8" firstAttribute="leading" secondItem="BSL-UC-mBW" secondAttribute="leading" id="hRp-XJ-OcD"/>
                                        <constraint firstItem="7sB-CQ-B8k" firstAttribute="leading" secondItem="BSL-UC-mBW" secondAttribute="leading" constant="16" id="iVl-nc-4Yh"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="087-Bo-fxi">
                                    <rect key="frame" x="0.0" y="713" width="414" height="128"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="128" id="Zhw-xr-ZTV"/>
                                    </constraints>
                                </tableView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Wm-FK-IRC">
                                    <rect key="frame" x="0.0" y="414" width="414" height="64"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pQ-LE-y0n">
                                            <rect key="frame" x="16" y="12" width="41.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIA-So-udB">
                                            <rect key="frame" x="50" y="37.5" width="41.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share Buy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7z-wx-4KV">
                                            <rect key="frame" x="344.5" y="39.5" width="54.5" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhO-m9-zVR">
                                            <rect key="frame" x="16" y="40" width="28" height="14"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="F7o-nC-AO1"/>
                                                <constraint firstAttribute="width" constant="28" id="rwL-IG-TEy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                            <color key="textColor" red="1" green="0.086274509799999996" blue="0.34901960780000002" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SX8-0D-yOj">
                                            <rect key="frame" x="382" y="12" width="13" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group-1" translatesAutoresizingMaskIntoConstraints="NO" id="pBv-Mk-yee">
                                            <rect key="frame" x="349" y="15" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="18" id="8WW-Tu-vZ7"/>
                                                <constraint firstAttribute="height" constant="18" id="ahQ-Yc-bm4"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.086274509799999996" blue="0.34901960780000002" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="SX8-0D-yOj" secondAttribute="trailing" constant="19" id="1a7-6V-OMK"/>
                                        <constraint firstAttribute="bottom" secondItem="LhO-m9-zVR" secondAttribute="bottom" constant="10" id="9KH-jv-DBH"/>
                                        <constraint firstItem="SX8-0D-yOj" firstAttribute="top" secondItem="1Wm-FK-IRC" secondAttribute="top" constant="12" id="D5n-bf-cTI"/>
                                        <constraint firstItem="SX8-0D-yOj" firstAttribute="leading" secondItem="pBv-Mk-yee" secondAttribute="trailing" constant="15" id="KaH-0V-Dfa"/>
                                        <constraint firstAttribute="bottom" secondItem="T7z-wx-4KV" secondAttribute="bottom" constant="11" id="L4A-eb-ygD"/>
                                        <constraint firstAttribute="trailing" secondItem="T7z-wx-4KV" secondAttribute="trailing" constant="15" id="ak5-gI-7U1"/>
                                        <constraint firstItem="8pQ-LE-y0n" firstAttribute="leading" secondItem="1Wm-FK-IRC" secondAttribute="leading" constant="16" id="e7y-H4-OXc"/>
                                        <constraint firstItem="oIA-So-udB" firstAttribute="leading" secondItem="1Wm-FK-IRC" secondAttribute="leading" constant="50" id="eu0-DS-r4k"/>
                                        <constraint firstItem="pBv-Mk-yee" firstAttribute="centerY" secondItem="SX8-0D-yOj" secondAttribute="centerY" id="h1x-ez-EEV"/>
                                        <constraint firstItem="8pQ-LE-y0n" firstAttribute="top" secondItem="1Wm-FK-IRC" secondAttribute="top" constant="12" id="ns1-gv-Ot8"/>
                                        <constraint firstItem="oIA-So-udB" firstAttribute="centerY" secondItem="LhO-m9-zVR" secondAttribute="centerY" id="rSL-5A-Lmx"/>
                                        <constraint firstItem="LhO-m9-zVR" firstAttribute="leading" secondItem="1Wm-FK-IRC" secondAttribute="leading" constant="16" id="yJU-8k-Dv7"/>
                                        <constraint firstAttribute="height" constant="64" id="yPf-ln-fTg"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="of6-9G-laF" secondAttribute="trailing" id="1QM-JT-zwk"/>
                                <constraint firstAttribute="height" priority="100" constant="800" id="1So-wh-W1y"/>
                                <constraint firstItem="1Wm-FK-IRC" firstAttribute="top" secondItem="vnL-yf-l8V" secondAttribute="bottom" id="5XY-Uk-FeY"/>
                                <constraint firstItem="BSL-UC-mBW" firstAttribute="leading" secondItem="7b3-L5-0mS" secondAttribute="leading" id="7xz-jf-xpa"/>
                                <constraint firstItem="087-Bo-fxi" firstAttribute="top" secondItem="coM-Z2-DKb" secondAttribute="bottom" constant="12" id="8Lv-mh-K3D"/>
                                <constraint firstAttribute="trailing" secondItem="087-Bo-fxi" secondAttribute="trailing" id="Ekd-be-CTA"/>
                                <constraint firstItem="1Wm-FK-IRC" firstAttribute="leading" secondItem="7b3-L5-0mS" secondAttribute="leading" id="IGV-J2-881"/>
                                <constraint firstAttribute="trailing" secondItem="coM-Z2-DKb" secondAttribute="trailing" id="L0j-LA-XJ3"/>
                                <constraint firstAttribute="trailing" secondItem="BSL-UC-mBW" secondAttribute="trailing" id="OnL-np-2Vc"/>
                                <constraint firstItem="DJ9-T9-H4q" firstAttribute="leading" secondItem="7b3-L5-0mS" secondAttribute="leading" id="R0i-bq-qfP"/>
                                <constraint firstItem="vnL-yf-l8V" firstAttribute="top" secondItem="7b3-L5-0mS" secondAttribute="top" id="UVe-5M-AMz"/>
                                <constraint firstItem="of6-9G-laF" firstAttribute="leading" secondItem="7b3-L5-0mS" secondAttribute="leading" id="hbb-10-Kpe"/>
                                <constraint firstItem="coM-Z2-DKb" firstAttribute="top" secondItem="DJ9-T9-H4q" secondAttribute="bottom" constant="12" id="i1p-ZB-i3h"/>
                                <constraint firstItem="of6-9G-laF" firstAttribute="top" secondItem="vnL-yf-l8V" secondAttribute="bottom" constant="64" id="lCc-WN-cRi"/>
                                <constraint firstAttribute="trailing" secondItem="vnL-yf-l8V" secondAttribute="trailing" id="mdO-8n-6qL"/>
                                <constraint firstItem="087-Bo-fxi" firstAttribute="leading" secondItem="7b3-L5-0mS" secondAttribute="leading" id="oHM-zo-jcm"/>
                                <constraint firstItem="DJ9-T9-H4q" firstAttribute="top" secondItem="of6-9G-laF" secondAttribute="bottom" constant="12" id="pRL-9r-auk"/>
                                <constraint firstItem="BSL-UC-mBW" firstAttribute="top" secondItem="087-Bo-fxi" secondAttribute="bottom" constant="12" id="px9-aP-FWK"/>
                                <constraint firstAttribute="trailing" secondItem="1Wm-FK-IRC" secondAttribute="trailing" id="qKs-P4-ShO"/>
                                <constraint firstItem="coM-Z2-DKb" firstAttribute="leading" secondItem="7b3-L5-0mS" secondAttribute="leading" id="sHl-nL-tzK"/>
                                <constraint firstItem="vnL-yf-l8V" firstAttribute="leading" secondItem="7b3-L5-0mS" secondAttribute="leading" id="stF-fN-Epe"/>
                                <constraint firstAttribute="trailing" secondItem="DJ9-T9-H4q" secondAttribute="trailing" id="vt7-pN-isv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7b3-L5-0mS" secondAttribute="trailing" id="9lF-As-wgM"/>
                        <constraint firstItem="7b3-L5-0mS" firstAttribute="leading" secondItem="Yio-2P-SCh" secondAttribute="leading" id="K5C-mC-BR6"/>
                        <constraint firstAttribute="bottom" secondItem="7b3-L5-0mS" secondAttribute="bottom" id="Wbm-Li-3jM"/>
                        <constraint firstItem="7b3-L5-0mS" firstAttribute="top" secondItem="Yio-2P-SCh" secondAttribute="top" id="XTV-4U-AwG"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Yio-2P-SCh" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="6wh-sF-nSX"/>
                <constraint firstItem="UEq-ls-T71" firstAttribute="top" secondItem="Yio-2P-SCh" secondAttribute="bottom" id="96N-hG-kTk"/>
                <constraint firstItem="UEq-ls-T71" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="Arr-Xi-b2b"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="top" secondItem="Yio-2P-SCh" secondAttribute="top" constant="4" id="G3K-Wo-jGR"/>
                <constraint firstItem="UEq-ls-T71" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Rzs-Rb-mrK"/>
                <constraint firstItem="7b3-L5-0mS" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="UyJ-rV-prk"/>
                <constraint firstItem="Yio-2P-SCh" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="YJ4-im-qhn"/>
                <constraint firstItem="UEq-ls-T71" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="gay-TI-Kdk"/>
            </constraints>
            <point key="canvasLocation" x="64" y="72"/>
        </view>
    </objects>
    <resources>
        <image name="group-1" width="16" height="16"/>
        <image name="location" catalog="system" width="128" height="121"/>
        <image name="product_cart" width="20" height="20"/>
        <image name="product_fav" width="28" height="28"/>
        <image name="product_messages" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
