<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TruenoRg.otf">
            <string>TruenoRg</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ProductGroupTitleCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXV-pd-HHv">
                        <rect key="frame" x="16" y="13.5" width="260" height="17"/>
                        <fontDescription key="fontDescription" weight="medium" name="TruenoRg" family="Trueno" pointSize="14"/>
                        <color key="textColor" red="0.4823529411764706" green="0.4823529411764706" blue="0.4823529411764706" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right-scroll" translatesAutoresizingMaskIntoConstraints="NO" id="Tvw-4e-Wp2">
                        <rect key="frame" x="288" y="14" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="KQX-GV-Wdn"/>
                            <constraint firstAttribute="height" constant="16" id="yGY-4z-zi9"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="oXV-pd-HHv" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="GIo-jS-mZQ"/>
                    <constraint firstItem="oXV-pd-HHv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="UZn-Uz-3Qq"/>
                    <constraint firstAttribute="trailing" secondItem="oXV-pd-HHv" secondAttribute="trailing" constant="44" id="gbz-Fp-XMi"/>
                    <constraint firstItem="Tvw-4e-Wp2" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="vIJ-Y6-azS"/>
                    <constraint firstAttribute="trailing" secondItem="Tvw-4e-Wp2" secondAttribute="trailing" constant="16" id="wN2-Nn-4tg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="label" destination="oXV-pd-HHv" id="4yH-Ty-4wO"/>
            </connections>
            <point key="canvasLocation" x="64" y="72"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="right-scroll" width="200" height="200"/>
    </resources>
</document>
