<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DeliveryInformationCell">
            <rect key="frame" x="0.0" y="0.0" width="343" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="343" height="112"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delivery-0" translatesAutoresizingMaskIntoConstraints="NO" id="fKZ-Q6-ISt">
                        <rect key="frame" x="20" y="17" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="jCS-Mo-owj"/>
                            <constraint firstAttribute="width" constant="16" id="oPx-k2-9up"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cne-Rb-f1O">
                        <rect key="frame" x="40" y="19" width="106" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptU-Qc-p78">
                        <rect key="frame" x="0.0" y="40" width="343" height="1"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="XL7-8U-3op"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIa-4e-Gcq">
                        <rect key="frame" x="19" y="51" width="305" height="35"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="7iN-nB-nAh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPf-Sf-4uf">
                        <rect key="frame" x="20" y="85" width="305" height="17"/>
                        <attributedString key="attributedText">
                            <fragment content="Label">
                                <attributes>
                                    <color key="NSColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" metaFont="system" size="14"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacingBefore="2" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSt-g6-o1M">
                        <rect key="frame" x="311" y="62.5" width="3" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="箭头 右" translatesAutoresizingMaskIntoConstraints="NO" id="ZSU-z1-UF4">
                        <rect key="frame" x="307" y="85.5" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="6jD-7Z-rXL"/>
                            <constraint firstAttribute="width" constant="16" id="eW2-XV-Eio"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="cne-Rb-f1O" firstAttribute="leading" secondItem="fKZ-Q6-ISt" secondAttribute="trailing" constant="4" id="2dY-ch-fHh"/>
                    <constraint firstItem="cne-Rb-f1O" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="19" id="5gq-Og-G97"/>
                    <constraint firstItem="oIa-4e-Gcq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="19" id="AJ2-eD-KIl"/>
                    <constraint firstAttribute="trailing" secondItem="oIa-4e-Gcq" secondAttribute="trailing" constant="19" id="DYZ-po-cIO"/>
                    <constraint firstAttribute="trailing" secondItem="ZSU-z1-UF4" secondAttribute="trailing" constant="20" id="MAB-sg-4D7"/>
                    <constraint firstItem="oIa-4e-Gcq" firstAttribute="top" secondItem="ptU-Qc-p78" secondAttribute="bottom" constant="10" id="P3y-2s-dTG"/>
                    <constraint firstItem="fKZ-Q6-ISt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="QFh-HD-zWe"/>
                    <constraint firstItem="fKZ-Q6-ISt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="a6r-bR-Phk"/>
                    <constraint firstItem="NSt-g6-o1M" firstAttribute="trailing" secondItem="oIa-4e-Gcq" secondAttribute="trailing" constant="-10" id="cb8-DB-BVn"/>
                    <constraint firstAttribute="trailing" secondItem="zPf-Sf-4uf" secondAttribute="trailing" constant="18" id="dkj-kq-OQ5"/>
                    <constraint firstAttribute="bottom" secondItem="zPf-Sf-4uf" secondAttribute="bottom" constant="10" id="eta-En-Kdl"/>
                    <constraint firstItem="ptU-Qc-p78" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="40" id="fX5-fU-yOZ"/>
                    <constraint firstAttribute="trailing" secondItem="ptU-Qc-p78" secondAttribute="trailing" id="gcH-Xv-ETM"/>
                    <constraint firstItem="ptU-Qc-p78" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="h4w-QU-3Pf"/>
                    <constraint firstItem="zPf-Sf-4uf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="ob6-Fc-VXi"/>
                    <constraint firstItem="ZSU-z1-UF4" firstAttribute="centerY" secondItem="zPf-Sf-4uf" secondAttribute="centerY" id="xKI-mF-jKy"/>
                    <constraint firstItem="NSt-g6-o1M" firstAttribute="centerY" secondItem="oIa-4e-Gcq" secondAttribute="centerY" id="xtW-rJ-9IS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="contentLabel" destination="oIa-4e-Gcq" id="gmA-zF-Jvi"/>
                <outlet property="infoLabel" destination="zPf-Sf-4uf" id="XIh-o1-CVO"/>
                <outlet property="logisticsName" destination="NSt-g6-o1M" id="a4E-kC-3XO"/>
                <outlet property="titleLabel" destination="cne-Rb-f1O" id="VU5-8I-WAW"/>
            </connections>
            <point key="canvasLocation" x="112" y="73"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="delivery-0" width="200" height="200"/>
        <image name="箭头 右" width="5.5" height="8"/>
    </resources>
</document>
