<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ReviewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="299"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="299"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2LO-sp-L5X">
                        <rect key="frame" x="16" y="10" width="343" height="289"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w6r-gN-od8">
                                <rect key="frame" x="20" y="16" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="rUR-YB-dDN"/>
                                    <constraint firstAttribute="width" constant="16" id="wfW-m0-ffl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQS-OK-rYI">
                                <rect key="frame" x="40" y="17" width="29" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.4823529411764706" green="0.4823529411764706" blue="0.4823529411764706" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vQy-W8-2ru">
                                <rect key="frame" x="16" y="55" width="82" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="CWI-W9-hYW"/>
                                    <constraint firstAttribute="width" constant="82" id="dRa-rr-YuY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8in-Z0-wZj">
                                <rect key="frame" x="114" y="55" width="206" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQ4-sd-Fg3">
                                <rect key="frame" x="114" y="99" width="29" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="10"/>
                                <color key="textColor" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oga-dQ-0UI">
                                <rect key="frame" x="289" y="97.5" width="31" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weE-Ha-HoP">
                                <rect key="frame" x="289" y="120" width="31" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5L-0o-tJn">
                                <rect key="frame" x="20" y="153" width="303" height="94"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQX-Qq-gkV">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="1"/>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="rXG-vg-Imo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cuu-aU-Zkx">
                                        <rect key="frame" x="0.0" y="93" width="303" height="1"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="gCw-6b-rMC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axF-Lw-Yfd">
                                        <rect key="frame" x="0.0" y="33" width="303" height="1"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="keJ-50-cnT"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXT-SI-sbV">
                                        <rect key="frame" x="1" y="11" width="26.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZ9-BV-mlT">
                                        <rect key="frame" x="0.0" y="42" width="303" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhz-Jd-uPC" customClass="StarView">
                                        <rect key="frame" x="203" y="8" width="100" height="16"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="LGS-8F-d3z"/>
                                            <constraint firstAttribute="height" constant="16" id="zas-Lt-bD9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="axF-Lw-Yfd" secondAttribute="trailing" id="2F9-yb-alZ"/>
                                    <constraint firstItem="rZ9-BV-mlT" firstAttribute="bottom" secondItem="Cuu-aU-Zkx" secondAttribute="bottom" constant="-8" id="3ia-kf-1ga"/>
                                    <constraint firstAttribute="trailing" secondItem="KQX-Qq-gkV" secondAttribute="trailing" id="C2J-0W-Jqx"/>
                                    <constraint firstItem="KQX-Qq-gkV" firstAttribute="top" secondItem="m5L-0o-tJn" secondAttribute="top" id="Dfz-yR-seu"/>
                                    <constraint firstAttribute="bottom" secondItem="Cuu-aU-Zkx" secondAttribute="bottom" id="GpX-fP-fin"/>
                                    <constraint firstItem="Cuu-aU-Zkx" firstAttribute="leading" secondItem="m5L-0o-tJn" secondAttribute="leading" id="HoC-NK-Y9w"/>
                                    <constraint firstItem="rZ9-BV-mlT" firstAttribute="leading" secondItem="m5L-0o-tJn" secondAttribute="leading" id="IcM-6T-cDQ"/>
                                    <constraint firstItem="axF-Lw-Yfd" firstAttribute="leading" secondItem="m5L-0o-tJn" secondAttribute="leading" id="KC7-nP-r9h"/>
                                    <constraint firstAttribute="trailing" secondItem="rZ9-BV-mlT" secondAttribute="trailing" id="MP7-46-a5N"/>
                                    <constraint firstAttribute="trailing" secondItem="Cuu-aU-Zkx" secondAttribute="trailing" id="Ncu-9I-lwk"/>
                                    <constraint firstItem="rZ9-BV-mlT" firstAttribute="top" secondItem="axF-Lw-Yfd" secondAttribute="bottom" constant="8" id="PS0-TL-NVx"/>
                                    <constraint firstItem="dhz-Jd-uPC" firstAttribute="top" secondItem="m5L-0o-tJn" secondAttribute="top" constant="8" id="bB6-Lb-Yhb"/>
                                    <constraint firstAttribute="trailing" secondItem="dhz-Jd-uPC" secondAttribute="trailing" id="ejF-jN-BeE"/>
                                    <constraint firstItem="NXT-SI-sbV" firstAttribute="leading" secondItem="m5L-0o-tJn" secondAttribute="leading" constant="1" id="lZu-aP-fKP"/>
                                    <constraint firstAttribute="height" constant="94" id="nst-Ud-8vI"/>
                                    <constraint firstItem="NXT-SI-sbV" firstAttribute="top" secondItem="KQX-Qq-gkV" secondAttribute="bottom" constant="10" id="wam-01-KHv"/>
                                    <constraint firstItem="axF-Lw-Yfd" firstAttribute="top" secondItem="KQX-Qq-gkV" secondAttribute="bottom" constant="32" id="yQC-WR-erq"/>
                                    <constraint firstItem="KQX-Qq-gkV" firstAttribute="leading" secondItem="m5L-0o-tJn" secondAttribute="leading" id="zpF-15-uC5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNZ-ue-3OR">
                                <rect key="frame" x="192" y="257" width="132" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="5rg-87-Oo6"/>
                                    <constraint firstAttribute="width" constant="132" id="dNL-2M-Ump"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.086274509803921567" blue="0.34901960784313724" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn1Action:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="6TA-gR-OVW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6e-Pc-IC0">
                                <rect key="frame" x="140" y="257" width="46" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="P7W-cJ-b1d"/>
                                    <constraint firstAttribute="width" constant="46" id="XLS-q8-5hj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="EDIT">
                                    <color key="titleColor" red="1" green="0.086274509799999996" blue="0.34901960780000002" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn2Action:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="yka-eN-jIr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hQ4-sd-Fg3" firstAttribute="leading" secondItem="vQy-W8-2ru" secondAttribute="trailing" constant="16" id="1id-km-5Rk"/>
                            <constraint firstItem="hQ4-sd-Fg3" firstAttribute="bottom" secondItem="vQy-W8-2ru" secondAttribute="bottom" constant="-26" id="1qh-AA-ajH"/>
                            <constraint firstItem="w6r-gN-od8" firstAttribute="top" secondItem="2LO-sp-L5X" secondAttribute="top" constant="16" id="4gq-Tl-if4"/>
                            <constraint firstItem="PQS-OK-rYI" firstAttribute="leading" secondItem="w6r-gN-od8" secondAttribute="trailing" constant="4" id="8sO-le-aLx"/>
                            <constraint firstItem="PQS-OK-rYI" firstAttribute="centerY" secondItem="w6r-gN-od8" secondAttribute="centerY" id="IUu-na-Pqh"/>
                            <constraint firstAttribute="trailing" secondItem="oga-dQ-0UI" secondAttribute="trailing" constant="23" id="Nrc-p1-fGQ"/>
                            <constraint firstAttribute="bottom" secondItem="FNZ-ue-3OR" secondAttribute="bottom" constant="8" id="U0z-F9-etG"/>
                            <constraint firstItem="m5L-0o-tJn" firstAttribute="leading" secondItem="2LO-sp-L5X" secondAttribute="leading" constant="20" id="X2o-oX-7Pz"/>
                            <constraint firstAttribute="trailing" secondItem="weE-Ha-HoP" secondAttribute="trailing" constant="23" id="Yc9-sM-Bvd"/>
                            <constraint firstAttribute="bottom" secondItem="i6e-Pc-IC0" secondAttribute="bottom" constant="8" id="ZIa-k4-Bu6"/>
                            <constraint firstItem="vQy-W8-2ru" firstAttribute="leading" secondItem="2LO-sp-L5X" secondAttribute="leading" constant="16" id="dQO-rr-Zp2"/>
                            <constraint firstItem="oga-dQ-0UI" firstAttribute="centerY" secondItem="hQ4-sd-Fg3" secondAttribute="centerY" id="hos-8a-NmH"/>
                            <constraint firstAttribute="trailing" secondItem="8in-Z0-wZj" secondAttribute="trailing" constant="23" id="jAi-KK-Dub"/>
                            <constraint firstItem="vQy-W8-2ru" firstAttribute="top" secondItem="w6r-gN-od8" secondAttribute="bottom" constant="23" id="k1B-S9-4A4"/>
                            <constraint firstItem="8in-Z0-wZj" firstAttribute="top" secondItem="vQy-W8-2ru" secondAttribute="top" id="krP-QT-A01"/>
                            <constraint firstItem="w6r-gN-od8" firstAttribute="leading" secondItem="2LO-sp-L5X" secondAttribute="leading" constant="20" id="mah-5r-Eg5"/>
                            <constraint firstItem="8in-Z0-wZj" firstAttribute="leading" secondItem="vQy-W8-2ru" secondAttribute="trailing" constant="16" id="oZ5-UJ-r0R"/>
                            <constraint firstItem="FNZ-ue-3OR" firstAttribute="leading" secondItem="i6e-Pc-IC0" secondAttribute="trailing" constant="6" id="pqE-Gp-CAi"/>
                            <constraint firstItem="m5L-0o-tJn" firstAttribute="top" secondItem="vQy-W8-2ru" secondAttribute="bottom" constant="16" id="q37-ne-Fl1"/>
                            <constraint firstAttribute="trailing" secondItem="m5L-0o-tJn" secondAttribute="trailing" constant="20" id="qCF-dV-lez"/>
                            <constraint firstAttribute="trailing" secondItem="FNZ-ue-3OR" secondAttribute="trailing" constant="19" id="rSV-ck-Ikj"/>
                            <constraint firstItem="weE-Ha-HoP" firstAttribute="bottom" secondItem="vQy-W8-2ru" secondAttribute="bottom" constant="-2" id="z2e-3m-nsU"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="deviceRGB"/>
                <constraints>
                    <constraint firstItem="2LO-sp-L5X" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="GDD-Eb-wvH"/>
                    <constraint firstAttribute="trailing" secondItem="2LO-sp-L5X" secondAttribute="trailing" constant="16" id="TIw-z5-gms"/>
                    <constraint firstAttribute="bottom" secondItem="2LO-sp-L5X" secondAttribute="bottom" id="Yc0-aE-PvC"/>
                    <constraint firstItem="2LO-sp-L5X" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="kBb-qZ-JSq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="btn1" destination="FNZ-ue-3OR" id="H5q-ow-kKT"/>
                <outlet property="btn2" destination="i6e-Pc-IC0" id="XcP-KU-P1r"/>
                <outlet property="commentLabel" destination="rZ9-BV-mlT" id="Zcv-89-ykr"/>
                <outlet property="countLabel" destination="oga-dQ-0UI" id="gBh-IR-vR4"/>
                <outlet property="dateLabel" destination="NXT-SI-sbV" id="jpc-vO-6rP"/>
                <outlet property="evaluationView" destination="m5L-0o-tJn" id="WIV-0F-1fM"/>
                <outlet property="imgView" destination="vQy-W8-2ru" id="EPA-Ed-HfG"/>
                <outlet property="nameLabel" destination="8in-Z0-wZj" id="WYI-Dx-yg9"/>
                <outlet property="priceLabel" destination="weE-Ha-HoP" id="vr9-Cx-gZD"/>
                <outlet property="skuLabel" destination="hQ4-sd-Fg3" id="yCS-vl-2iH"/>
                <outlet property="starView" destination="dhz-Jd-uPC" id="P87-41-HXD"/>
                <outlet property="storeImgView" destination="w6r-gN-od8" id="DB4-ir-fSM"/>
                <outlet property="storeNameLabel" destination="PQS-OK-rYI" id="as2-8h-E6N"/>
            </connections>
            <point key="canvasLocation" x="75" y="94"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
