<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TruenoLt.otf">
            <string>TruenoLt</string>
        </array>
        <array key="TruenoRg.otf">
            <string>TruenoRg</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommissionViewController">
            <connections>
                <outlet property="balanceLabel" destination="xCc-M7-AgD" id="iWQ-so-DuN"/>
                <outlet property="balanceTitleLabel" destination="jVg-AI-ANx" id="bv8-Rp-iwa"/>
                <outlet property="bgView" destination="jfb-7x-HlQ" id="DgY-9m-wn6"/>
                <outlet property="bottomView" destination="l9F-XC-3Ok" id="5lC-XD-sv4"/>
                <outlet property="cashLabel" destination="kLc-9b-M7i" id="Qmn-oc-aJ1"/>
                <outlet property="cashedTitleLabel" destination="SKx-0d-151" id="4QA-fJ-PHg"/>
                <outlet property="inReviewLabel" destination="coy-Pe-MLu" id="azJ-CE-Tp4"/>
                <outlet property="inReviewTitleLabel" destination="Dwz-gI-5Rl" id="HbH-LC-CCV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ee-kV-FVT">
                    <rect key="frame" x="0.0" y="44" width="414" height="193"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCc-M7-AgD">
                            <rect key="frame" x="180" y="69" width="54" height="24"/>
                            <fontDescription key="fontDescription" weight="semibold" name="TruenoBd" family="Trueno" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVg-AI-ANx">
                            <rect key="frame" x="175.5" y="97" width="63.5" height="20"/>
                            <fontDescription key="fontDescription" name="TruenoRg" family="Trueno" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.086274509799999996" blue="0.34901960780000002" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstItem="xCc-M7-AgD" firstAttribute="top" secondItem="1ee-kV-FVT" secondAttribute="top" constant="69" id="DX7-Aj-5GT"/>
                        <constraint firstItem="jVg-AI-ANx" firstAttribute="centerX" secondItem="1ee-kV-FVT" secondAttribute="centerX" id="JEt-X4-TbV"/>
                        <constraint firstItem="xCc-M7-AgD" firstAttribute="centerX" secondItem="1ee-kV-FVT" secondAttribute="centerX" id="XeP-HK-AS6"/>
                        <constraint firstItem="jVg-AI-ANx" firstAttribute="top" secondItem="xCc-M7-AgD" secondAttribute="bottom" constant="4" id="kGC-7c-Q3d"/>
                        <constraint firstAttribute="height" constant="193" id="rug-aT-8LO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfb-7x-HlQ">
                    <rect key="frame" x="16" y="191" width="382" height="94"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erK-Ph-N88">
                            <rect key="frame" x="0.0" y="2" width="191" height="89"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coy-Pe-MLu">
                                    <rect key="frame" x="88.5" y="15" width="14" height="24"/>
                                    <fontDescription key="fontDescription" weight="semibold" name="TruenoRg" family="Trueno" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Review" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwz-gI-5Rl">
                                    <rect key="frame" x="10" y="47" width="171" height="18"/>
                                    <fontDescription key="fontDescription" name="TruenoLt" family="Trueno" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Dwz-gI-5Rl" firstAttribute="centerX" secondItem="erK-Ph-N88" secondAttribute="centerX" id="Hfm-Cl-RK7"/>
                                <constraint firstItem="coy-Pe-MLu" firstAttribute="centerX" secondItem="erK-Ph-N88" secondAttribute="centerX" id="OEs-Ig-vCn"/>
                                <constraint firstItem="Dwz-gI-5Rl" firstAttribute="top" secondItem="coy-Pe-MLu" secondAttribute="bottom" constant="8" id="PaL-MU-exT"/>
                                <constraint firstItem="Dwz-gI-5Rl" firstAttribute="leading" secondItem="erK-Ph-N88" secondAttribute="leading" constant="10" id="TSt-HE-4an"/>
                                <constraint firstItem="coy-Pe-MLu" firstAttribute="top" secondItem="erK-Ph-N88" secondAttribute="top" constant="15" id="YDd-OR-hJF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9F-XC-3Ok">
                            <rect key="frame" x="191" y="2" width="191" height="89"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLc-9b-M7i">
                                    <rect key="frame" x="88.5" y="15" width="14" height="24"/>
                                    <fontDescription key="fontDescription" weight="semibold" name="TruenoRg" family="Trueno" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cashed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKx-0d-151">
                                    <rect key="frame" x="10" y="47" width="171" height="18"/>
                                    <fontDescription key="fontDescription" name="TruenoLt" family="Trueno" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="SKx-0d-151" firstAttribute="centerX" secondItem="l9F-XC-3Ok" secondAttribute="centerX" id="3eH-Tv-DHd"/>
                                <constraint firstItem="SKx-0d-151" firstAttribute="top" secondItem="kLc-9b-M7i" secondAttribute="bottom" constant="8" id="8LV-4c-7et"/>
                                <constraint firstItem="kLc-9b-M7i" firstAttribute="top" secondItem="l9F-XC-3Ok" secondAttribute="top" constant="15" id="c7y-kJ-M5O"/>
                                <constraint firstItem="SKx-0d-151" firstAttribute="leading" secondItem="l9F-XC-3Ok" secondAttribute="leading" constant="10" id="jWI-mh-2Qe"/>
                                <constraint firstItem="kLc-9b-M7i" firstAttribute="centerX" secondItem="l9F-XC-3Ok" secondAttribute="centerX" id="zTl-sk-eJz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rP4-ep-aYQ">
                            <rect key="frame" x="190.5" y="24.5" width="1" height="45"/>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="23L-6Z-Qk4"/>
                                <constraint firstAttribute="height" constant="45" id="WSr-h2-xPY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="l9F-XC-3Ok" firstAttribute="leading" secondItem="erK-Ph-N88" secondAttribute="trailing" id="1oO-H9-dEI"/>
                        <constraint firstItem="erK-Ph-N88" firstAttribute="top" secondItem="jfb-7x-HlQ" secondAttribute="top" constant="2" id="25h-vr-rdX"/>
                        <constraint firstAttribute="trailing" secondItem="l9F-XC-3Ok" secondAttribute="trailing" id="FHG-Oc-NBI"/>
                        <constraint firstItem="erK-Ph-N88" firstAttribute="leading" secondItem="jfb-7x-HlQ" secondAttribute="leading" id="d1w-ka-yHI"/>
                        <constraint firstItem="erK-Ph-N88" firstAttribute="width" secondItem="l9F-XC-3Ok" secondAttribute="width" id="da3-yf-9zr"/>
                        <constraint firstAttribute="bottom" secondItem="erK-Ph-N88" secondAttribute="bottom" constant="3" id="fEo-VC-mfC"/>
                        <constraint firstAttribute="bottom" secondItem="l9F-XC-3Ok" secondAttribute="bottom" constant="3" id="gPm-lV-w1d"/>
                        <constraint firstItem="rP4-ep-aYQ" firstAttribute="centerY" secondItem="jfb-7x-HlQ" secondAttribute="centerY" id="juL-8b-hoC"/>
                        <constraint firstAttribute="height" constant="94" id="kso-2D-ocL"/>
                        <constraint firstItem="rP4-ep-aYQ" firstAttribute="centerX" secondItem="jfb-7x-HlQ" secondAttribute="centerX" id="mOJ-ZU-V8R"/>
                        <constraint firstItem="l9F-XC-3Ok" firstAttribute="top" secondItem="jfb-7x-HlQ" secondAttribute="top" constant="2" id="xdZ-ek-Smn"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="1ee-kV-FVT" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="2vN-mB-uP0"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="1ee-kV-FVT" secondAttribute="trailing" id="CXr-cx-UQc"/>
                <constraint firstItem="jfb-7x-HlQ" firstAttribute="top" secondItem="jVg-AI-ANx" secondAttribute="bottom" constant="30" id="YoQ-rY-12T"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="jfb-7x-HlQ" secondAttribute="trailing" constant="16" id="ejY-4G-snY"/>
                <constraint firstItem="jfb-7x-HlQ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="gmt-dS-WAR"/>
                <constraint firstItem="1ee-kV-FVT" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="kmj-Zl-IXC"/>
            </constraints>
            <point key="canvasLocation" x="75" y="67"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
