<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecentlyViewedViewController">
            <connections>
                <outlet property="calendarContentView" destination="EiZ-hh-XhR" id="XcY-JH-Hnz"/>
                <outlet property="calendarMenuView" destination="RHS-Oi-Hbo" id="Q4d-DR-0hT"/>
                <outlet property="clickBtn" destination="cP7-cU-ue7" id="kwD-kb-e5O"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewHei" destination="uyY-cG-QNr" id="oI0-kw-H4J"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHS-Oi-Hbo" customClass="JTCalendarMenuView">
                    <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="SRS-Ah-630"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EiZ-hh-XhR" customClass="JTHorizontalCalendarView">
                    <rect key="frame" x="0.0" y="94" width="414" height="300"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="uyY-cG-QNr"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cP7-cU-ue7">
                    <rect key="frame" x="196" y="394" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="rfP-6f-YRw"/>
                        <constraint firstAttribute="height" constant="22" id="wLr-fk-UlT"/>
                    </constraints>
                    <state key="normal" image="swipe-down"/>
                    <state key="selected" image="swipe-up"/>
                    <connections>
                        <action selector="changeModeAction:" destination="-1" eventType="touchUpInside" id="VXA-go-WhJ"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="RHS-Oi-Hbo" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="0ZX-pp-drQ"/>
                <constraint firstItem="RHS-Oi-Hbo" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="CdE-hA-rWD"/>
                <constraint firstItem="cP7-cU-ue7" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="Ef2-Wd-L1b"/>
                <constraint firstItem="cP7-cU-ue7" firstAttribute="top" secondItem="EiZ-hh-XhR" secondAttribute="bottom" id="ICX-7e-Du3"/>
                <constraint firstItem="RHS-Oi-Hbo" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="OMh-qw-mnQ"/>
                <constraint firstItem="EiZ-hh-XhR" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Wwo-Se-Yi7"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="EiZ-hh-XhR" secondAttribute="trailing" id="YeW-V2-0sa"/>
                <constraint firstItem="EiZ-hh-XhR" firstAttribute="top" secondItem="RHS-Oi-Hbo" secondAttribute="bottom" id="ZP2-6d-Qs4"/>
            </constraints>
            <point key="canvasLocation" x="75" y="61"/>
        </view>
    </objects>
    <resources>
        <image name="swipe-down" width="200" height="200"/>
        <image name="swipe-up" width="200" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
