<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TruenoBd.otf">
            <string>TruenoBd</string>
        </array>
        <array key="TruenoLt.otf">
            <string>TruenoLt</string>
        </array>
        <array key="TruenoRg.otf">
            <string>TruenoRg</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="OTPButton" destination="cdd-wW-aLM" id="l4I-rb-Ivx"/>
                <outlet property="accountField" destination="imm-98-TnR" id="gO2-ak-9jh"/>
                <outlet property="emailBtn" destination="ThS-DP-mIk" id="d4k-iM-Y3a"/>
                <outlet property="emailIndicationView" destination="pYJ-Me-RM6" id="U6e-G0-Rig"/>
                <outlet property="facebookBtn" destination="VMN-7b-1jX" id="9NP-YT-pwO"/>
                <outlet property="forgetBtn" destination="KTg-PS-qni" id="WLo-9u-c3T"/>
                <outlet property="label1" destination="LpW-bW-dO8" id="Jva-Jg-UrT"/>
                <outlet property="label2" destination="6I6-Aq-Xhn" id="hhN-54-8f1"/>
                <outlet property="loginBtn" destination="MdG-AI-YDO" id="26U-JE-TSF"/>
                <outlet property="passwordField" destination="CPB-84-N7c" id="RsJ-uv-MX6"/>
                <outlet property="phoneBtn" destination="tGN-iU-kgh" id="k5y-5M-s5D"/>
                <outlet property="phoneIndicationView" destination="4hr-nO-DjP" id="WI5-vd-Op7"/>
                <outlet property="secureBtn" destination="sNg-2V-2oq" id="T9Z-yZ-Qgy"/>
                <outlet property="signUpBtn" destination="ZI4-Cb-XjV" id="Ybb-yx-ftc"/>
                <outlet property="tipLabel1" destination="TiM-MC-dCS" id="b6j-Kq-O34"/>
                <outlet property="tipLabel2" destination="s4S-aa-gDY" id="cj9-bv-Ipo"/>
                <outlet property="view" destination="WDr-re-6Pw" id="1gL-52-0gV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="WDr-re-6Pw">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGN-iU-kgh">
                    <rect key="frame" x="0.0" y="68" width="207" height="24"/>
                    <fontDescription key="fontDescription" name="TruenoRg" family="Trueno" pointSize="14"/>
                    <inset key="imageEdgeInsets" minX="-3" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Phone" image="pad-2">
                        <color key="titleColor" red="0.4823529411764706" green="0.4823529411764706" blue="0.4823529411764706" alpha="1" colorSpace="deviceRGB"/>
                    </state>
                    <state key="selected" image="pad-1">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="phoneAction:" destination="-1" eventType="touchUpInside" id="5yG-Ha-p42"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThS-DP-mIk">
                    <rect key="frame" x="207" y="75" width="207" height="17"/>
                    <fontDescription key="fontDescription" name="TruenoRg" family="Trueno" pointSize="14"/>
                    <inset key="imageEdgeInsets" minX="-3" minY="0.0" maxX="3" maxY="0.0"/>
                    <state key="normal" title="Email" image="email-2">
                        <color key="titleColor" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="deviceRGB"/>
                    </state>
                    <state key="selected" image="email-1">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="emailAction:" destination="-1" eventType="touchUpInside" id="jBt-ug-Wuc"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYJ-Me-RM6">
                    <rect key="frame" x="207" y="97" width="207" height="1"/>
                    <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="dCd-e3-4hX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hr-nO-DjP">
                    <rect key="frame" x="0.0" y="97" width="207" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="thp-nf-gQx"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="imm-98-TnR">
                    <rect key="frame" x="16" y="128" width="382" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="7hO-jK-nsG"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="TruenoLt" family="Trueno" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="E7Y-ac-h7F"/>
                    </connections>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CPB-84-N7c">
                    <rect key="frame" x="16" y="218" width="382" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="Qws-uj-43E"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="TruenoLt" family="Trueno" pointSize="16"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="rD5-EE-AW3"/>
                    </connections>
                </textField>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Phone number  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpW-bW-dO8">
                    <rect key="frame" x="32" y="121" width="102.5" height="15"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="TruenoRg" family="Trueno" pointSize="12"/>
                    <color key="textColor" red="0.4823529411764706" green="0.4823529411764706" blue="0.4823529411764706" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Password  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6I6-Aq-Xhn">
                    <rect key="frame" x="32" y="210" width="70" height="15"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="TruenoRg" family="Trueno" pointSize="12"/>
                    <color key="textColor" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTg-PS-qni">
                    <rect key="frame" x="132" y="294" width="150" height="27"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="XqH-01-Cmd"/>
                        <constraint firstAttribute="height" constant="27" id="cet-ID-d1s"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <state key="normal" title="Forgot Password">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                    </state>
                    <connections>
                        <action selector="forgotAction:" destination="-1" eventType="touchUpInside" id="N3g-ru-ucW"/>
                    </connections>
                </button>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdG-AI-YDO">
                    <rect key="frame" x="16" y="351" width="382" height="46"/>
                    <color key="backgroundColor" red="1" green="0.89803921568627454" blue="0.92156862745098034" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="9XT-As-pxt"/>
                    </constraints>
                    <fontDescription key="fontDescription" weight="semibold" name="TruenoRg" family="Trueno" pointSize="14"/>
                    <state key="normal" title="Login"/>
                    <connections>
                        <action selector="loginAction:" destination="-1" eventType="touchUpInside" id="Kdq-bQ-jfh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZI4-Cb-XjV">
                    <rect key="frame" x="57" y="427" width="300" height="27"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="Kcr-s4-Zzn"/>
                        <constraint firstAttribute="height" constant="27" id="laA-s6-RP3"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="TruenoBd" family="Trueno" pointSize="12"/>
                    <state key="normal" title="Don't have an account?  Sign up">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                    </state>
                    <connections>
                        <action selector="signUpAction:" destination="-1" eventType="touchUpInside" id="0gB-8A-JaY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNg-2V-2oq">
                    <rect key="frame" x="362" y="229" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="KU3-v5-wIj"/>
                        <constraint firstAttribute="width" constant="24" id="j3z-Kn-Qb8"/>
                    </constraints>
                    <state key="normal" image="eye-open-0"/>
                    <state key="selected" image="hide-0"/>
                    <connections>
                        <action selector="secureAction:" destination="-1" eventType="touchUpInside" id="H2S-YZ-bG9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdd-wW-aLM">
                    <rect key="frame" x="166" y="474" width="82" height="27"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="3ui-cP-CEn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <state key="normal" title="Login via OTP">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                    </state>
                    <connections>
                        <action selector="otpAction:" destination="-1" eventType="touchUpInside" id="XOj-ik-GAI"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please input the correct phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiM-MC-dCS">
                    <rect key="frame" x="30" y="179" width="354" height="15"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="TruenoRg" family="Trueno" pointSize="12"/>
                    <color key="textColor" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum 8 characters with numeric, upper case and lower case" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4S-aa-gDY">
                    <rect key="frame" x="30" y="269" width="354" height="29"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="TruenoRg" family="Trueno" pointSize="12"/>
                    <color key="textColor" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMN-7b-1jX">
                    <rect key="frame" x="44" y="772" width="326" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="ETl-Wr-huI"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="TruenoRg" family="Trueno" pointSize="14"/>
                    <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Facebook" image="路径 148042">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                    </state>
                    <connections>
                        <action selector="facebookLogin:" destination="-1" eventType="touchUpInside" id="AtL-LT-riN"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or login in with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkZ-3h-Q58">
                    <rect key="frame" x="160.5" y="726" width="93" height="15"/>
                    <fontDescription key="fontDescription" name="TruenoRg" family="Trueno" pointSize="12"/>
                    <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="oac-3T-U0G"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="pYJ-Me-RM6" firstAttribute="leading" secondItem="ThS-DP-mIk" secondAttribute="leading" id="05B-Wp-hgu"/>
                <constraint firstItem="TiM-MC-dCS" firstAttribute="top" secondItem="imm-98-TnR" secondAttribute="bottom" constant="5" id="14r-fh-Q9Z"/>
                <constraint firstItem="4hr-nO-DjP" firstAttribute="trailing" secondItem="tGN-iU-kgh" secondAttribute="trailing" id="24z-kA-Iam"/>
                <constraint firstItem="6I6-Aq-Xhn" firstAttribute="top" secondItem="imm-98-TnR" secondAttribute="bottom" constant="36" id="5ah-iN-IPO"/>
                <constraint firstItem="CPB-84-N7c" firstAttribute="leading" secondItem="oac-3T-U0G" secondAttribute="leading" constant="16" id="7Pu-Al-ipN"/>
                <constraint firstItem="MdG-AI-YDO" firstAttribute="leading" secondItem="oac-3T-U0G" secondAttribute="leading" constant="16" id="9B4-w7-QKx"/>
                <constraint firstItem="tGN-iU-kgh" firstAttribute="leading" secondItem="oac-3T-U0G" secondAttribute="leading" id="9CH-bA-mt0"/>
                <constraint firstItem="KTg-PS-qni" firstAttribute="top" secondItem="CPB-84-N7c" secondAttribute="bottom" constant="30" id="9Cu-kP-tuU"/>
                <constraint firstItem="BkZ-3h-Q58" firstAttribute="centerX" secondItem="oac-3T-U0G" secondAttribute="centerX" id="9VH-Nu-IIx"/>
                <constraint firstItem="oac-3T-U0G" firstAttribute="trailing" secondItem="TiM-MC-dCS" secondAttribute="trailing" constant="30" id="9vJ-cF-P9Z"/>
                <constraint firstItem="ZI4-Cb-XjV" firstAttribute="centerX" secondItem="oac-3T-U0G" secondAttribute="centerX" id="Apg-xq-YKt"/>
                <constraint firstItem="oac-3T-U0G" firstAttribute="trailing" secondItem="s4S-aa-gDY" secondAttribute="trailing" constant="30" id="C3u-89-gV8"/>
                <constraint firstItem="cdd-wW-aLM" firstAttribute="top" secondItem="ZI4-Cb-XjV" secondAttribute="bottom" constant="20" id="DwJ-D7-w7H"/>
                <constraint firstItem="pYJ-Me-RM6" firstAttribute="trailing" secondItem="ThS-DP-mIk" secondAttribute="trailing" id="HyV-S7-N61"/>
                <constraint firstItem="KTg-PS-qni" firstAttribute="centerX" secondItem="oac-3T-U0G" secondAttribute="centerX" id="IEG-b6-9TS"/>
                <constraint firstItem="sNg-2V-2oq" firstAttribute="trailing" secondItem="oac-3T-U0G" secondAttribute="trailing" constant="-28" id="JQj-hJ-TSo"/>
                <constraint firstItem="cdd-wW-aLM" firstAttribute="centerX" secondItem="oac-3T-U0G" secondAttribute="centerX" id="Jfm-Cn-HXj"/>
                <constraint firstItem="oac-3T-U0G" firstAttribute="bottom" secondItem="VMN-7b-1jX" secondAttribute="bottom" constant="44" id="L7h-Ud-440"/>
                <constraint firstItem="s4S-aa-gDY" firstAttribute="leading" secondItem="oac-3T-U0G" secondAttribute="leading" constant="30" id="PIK-dM-EAg"/>
                <constraint firstItem="MdG-AI-YDO" firstAttribute="top" secondItem="KTg-PS-qni" secondAttribute="bottom" constant="30" id="Qau-HZ-dBL"/>
                <constraint firstItem="ThS-DP-mIk" firstAttribute="leading" secondItem="tGN-iU-kgh" secondAttribute="trailing" id="Rzi-jP-X5i"/>
                <constraint firstItem="VMN-7b-1jX" firstAttribute="leading" secondItem="oac-3T-U0G" secondAttribute="leading" constant="44" id="SJZ-wX-MjP"/>
                <constraint firstItem="imm-98-TnR" firstAttribute="leading" secondItem="oac-3T-U0G" secondAttribute="leading" constant="16" id="UQK-qU-Dqc"/>
                <constraint firstItem="oac-3T-U0G" firstAttribute="trailing" secondItem="imm-98-TnR" secondAttribute="trailing" constant="16" id="UcP-5n-dQZ"/>
                <constraint firstItem="oac-3T-U0G" firstAttribute="trailing" secondItem="VMN-7b-1jX" secondAttribute="trailing" constant="44" id="Uqj-Oc-sa7"/>
                <constraint firstItem="4hr-nO-DjP" firstAttribute="leading" secondItem="oac-3T-U0G" secondAttribute="leading" id="VDR-X3-6g9"/>
                <constraint firstItem="CPB-84-N7c" firstAttribute="top" secondItem="imm-98-TnR" secondAttribute="bottom" constant="44" id="WQe-wn-clc"/>
                <constraint firstItem="pYJ-Me-RM6" firstAttribute="top" secondItem="ThS-DP-mIk" secondAttribute="bottom" constant="5" id="aH8-vM-qIX"/>
                <constraint firstItem="s4S-aa-gDY" firstAttribute="top" secondItem="CPB-84-N7c" secondAttribute="bottom" constant="5" id="eaf-9N-zrN"/>
                <constraint firstItem="LpW-bW-dO8" firstAttribute="top" secondItem="tGN-iU-kgh" secondAttribute="bottom" constant="29" id="fD3-Vf-5GF"/>
                <constraint firstItem="4hr-nO-DjP" firstAttribute="top" secondItem="tGN-iU-kgh" secondAttribute="bottom" constant="5" id="ggp-2z-sYt"/>
                <constraint firstItem="tGN-iU-kgh" firstAttribute="width" secondItem="ThS-DP-mIk" secondAttribute="width" id="kBe-oA-req"/>
                <constraint firstItem="VMN-7b-1jX" firstAttribute="top" secondItem="BkZ-3h-Q58" secondAttribute="bottom" constant="31" id="kKd-o2-eZM"/>
                <constraint firstItem="tGN-iU-kgh" firstAttribute="top" secondItem="oac-3T-U0G" secondAttribute="top" constant="24" id="laN-AI-Vcb"/>
                <constraint firstItem="LpW-bW-dO8" firstAttribute="leading" secondItem="oac-3T-U0G" secondAttribute="leading" constant="32" id="nDP-9q-grh"/>
                <constraint firstItem="sNg-2V-2oq" firstAttribute="centerY" secondItem="CPB-84-N7c" secondAttribute="centerY" id="oXW-q7-v2F"/>
                <constraint firstItem="oac-3T-U0G" firstAttribute="trailing" secondItem="ThS-DP-mIk" secondAttribute="trailing" id="pSf-RY-G09"/>
                <constraint firstItem="oac-3T-U0G" firstAttribute="trailing" secondItem="CPB-84-N7c" secondAttribute="trailing" constant="16" id="rBc-NW-A0O"/>
                <constraint firstItem="oac-3T-U0G" firstAttribute="trailing" secondItem="MdG-AI-YDO" secondAttribute="trailing" constant="16" id="sS4-5b-kPC"/>
                <constraint firstItem="4hr-nO-DjP" firstAttribute="top" secondItem="ThS-DP-mIk" secondAttribute="bottom" constant="5" id="spO-NP-Sn5"/>
                <constraint firstItem="TiM-MC-dCS" firstAttribute="leading" secondItem="oac-3T-U0G" secondAttribute="leading" constant="30" id="tGW-c5-1AQ"/>
                <constraint firstItem="6I6-Aq-Xhn" firstAttribute="leading" secondItem="oac-3T-U0G" secondAttribute="leading" constant="32" id="vMR-42-bz0"/>
                <constraint firstItem="imm-98-TnR" firstAttribute="top" secondItem="tGN-iU-kgh" secondAttribute="bottom" constant="36" id="y6o-ch-pNg"/>
                <constraint firstItem="ZI4-Cb-XjV" firstAttribute="top" secondItem="MdG-AI-YDO" secondAttribute="bottom" constant="30" id="yKw-XD-YSE"/>
            </constraints>
            <point key="canvasLocation" x="99" y="53"/>
        </view>
    </objects>
    <resources>
        <image name="email-1" width="20" height="16"/>
        <image name="email-2" width="20" height="16"/>
        <image name="eye-open-0" width="200" height="200"/>
        <image name="hide-0" width="200" height="200"/>
        <image name="pad-1" width="24" height="24"/>
        <image name="pad-2" width="24" height="24"/>
        <image name="路径 148042" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
