<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController">
            <connections>
                <outlet property="PhoneField" destination="q7E-wH-GUA" id="sZ2-On-kn7"/>
                <outlet property="accountQesLabel" destination="pga-vw-wt3" id="Xeg-1B-yt5"/>
                <outlet property="passwordField" destination="N8J-oG-r1A" id="cC8-V6-3An"/>
                <outlet property="passwordLabel" destination="NBr-4t-cJn" id="tb5-WV-zo5"/>
                <outlet property="passwordQesLabel" destination="rDk-OG-nhi" id="GBG-uV-9vR"/>
                <outlet property="phoneLabel" destination="hQT-I0-i1t" id="YQ8-di-p1G"/>
                <outlet property="secureBtn" destination="SZU-AW-eDK" id="0yb-s8-yCz"/>
                <outlet property="signUpBtn" destination="5oI-2T-sZk" id="H5x-ET-9WZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N8J-oG-r1A">
                    <rect key="frame" x="16" y="194" width="382" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="gR9-54-LYe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="yB2-1W-7yl"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZU-AW-eDK">
                    <rect key="frame" x="364" y="205" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="EwT-Ca-DCV"/>
                        <constraint firstAttribute="width" constant="24" id="fAK-bP-YRp"/>
                    </constraints>
                    <state key="normal" image="eye-open-0"/>
                    <state key="selected" image="hide-0"/>
                    <connections>
                        <action selector="secAction:" destination="-1" eventType="touchUpInside" id="ima-1D-hmo"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number/Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q7E-wH-GUA">
                    <rect key="frame" x="16" y="108" width="382" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="Sol-te-20o"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="uFg-SH-Ijy"/>
                    </connections>
                </textField>
                <button opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oI-2T-sZk">
                    <rect key="frame" x="24" y="463" width="366" height="46"/>
                    <color key="backgroundColor" red="1" green="0.8980392157" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="Me3-QW-I89"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <state key="normal" title="SIGN UP"/>
                    <connections>
                        <action selector="signUpAction:" destination="-1" eventType="touchUpInside" id="zVx-4Q-DPX"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Phone number/Email  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQT-I0-i1t">
                    <rect key="frame" x="32" y="102" width="129.5" height="15"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Password  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBr-4t-cJn">
                    <rect key="frame" x="32" y="185" width="68" height="15"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a27-4w-ekI">
                    <rect key="frame" x="147.5" y="529" width="119" height="27"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                    <state key="normal" title="Have account?Login">
                        <color key="titleColor" red="1" green="0.086274509803921567" blue="0.34901960784313724" alpha="1" colorSpace="deviceRGB"/>
                    </state>
                    <connections>
                        <action selector="loginAction:" destination="-1" eventType="touchUpInside" id="G7n-d4-c3F"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum 8 characters with numeric, upper case and lower case" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDk-OG-nhi">
                    <rect key="frame" x="30" y="245" width="307" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please input the correct phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pga-vw-wt3">
                    <rect key="frame" x="30" y="159" width="188.5" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="q7E-wH-GUA" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="64" id="2cd-C3-t8u"/>
                <constraint firstItem="rDk-OG-nhi" firstAttribute="top" secondItem="N8J-oG-r1A" secondAttribute="bottom" constant="5" id="3kc-26-jVc"/>
                <constraint firstItem="5oI-2T-sZk" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="Axc-XH-SC1"/>
                <constraint firstItem="N8J-oG-r1A" firstAttribute="top" secondItem="q7E-wH-GUA" secondAttribute="bottom" constant="40" id="CTu-RT-iw2"/>
                <constraint firstItem="pga-vw-wt3" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="F1Q-th-Smr"/>
                <constraint firstItem="a27-4w-ekI" firstAttribute="top" secondItem="5oI-2T-sZk" secondAttribute="bottom" constant="20" id="GOG-Yz-PjH"/>
                <constraint firstItem="5oI-2T-sZk" firstAttribute="top" secondItem="N8J-oG-r1A" secondAttribute="bottom" constant="223" id="GbO-8s-GF2"/>
                <constraint firstItem="NBr-4t-cJn" firstAttribute="top" secondItem="q7E-wH-GUA" secondAttribute="bottom" constant="31" id="HCY-1X-PNl"/>
                <constraint firstItem="5oI-2T-sZk" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="24" id="PLU-tq-law"/>
                <constraint firstItem="rDk-OG-nhi" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="Qab-Op-lSE"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="q7E-wH-GUA" secondAttribute="trailing" constant="16" id="RK0-gA-H27"/>
                <constraint firstItem="q7E-wH-GUA" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="RZP-0k-ccq"/>
                <constraint firstItem="pga-vw-wt3" firstAttribute="top" secondItem="q7E-wH-GUA" secondAttribute="bottom" constant="5" id="Tpi-VJ-Gq5"/>
                <constraint firstItem="N8J-oG-r1A" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="YVv-Ty-ZWJ"/>
                <constraint firstItem="NBr-4t-cJn" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="32" id="eod-qA-FUz"/>
                <constraint firstItem="a27-4w-ekI" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="g3j-QI-QH4"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="N8J-oG-r1A" secondAttribute="trailing" constant="16" id="lZP-fI-flQ"/>
                <constraint firstItem="SZU-AW-eDK" firstAttribute="centerY" secondItem="N8J-oG-r1A" secondAttribute="centerY" id="uGd-QW-rfM"/>
                <constraint firstItem="SZU-AW-eDK" firstAttribute="trailing" secondItem="N8J-oG-r1A" secondAttribute="trailing" constant="-10" id="vrQ-xu-C9D"/>
                <constraint firstItem="hQT-I0-i1t" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="32" id="xAj-cX-qsg"/>
                <constraint firstItem="hQT-I0-i1t" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="58" id="xKA-GB-lks"/>
            </constraints>
            <point key="canvasLocation" x="90" y="74"/>
        </view>
    </objects>
    <resources>
        <image name="eye-open-0" width="200" height="200"/>
        <image name="hide-0" width="200" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
