<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddAddressViewController">
            <connections>
                <outlet property="areaField" destination="fLu-Z8-KKV" id="TsX-QT-8qi"/>
                <outlet property="defaultSwitch" destination="EFd-0n-rry" id="sIh-K7-cnE"/>
                <outlet property="detailField" destination="Cxf-5B-R3d" id="jUP-Xd-y1t"/>
                <outlet property="emailField" destination="Cqg-Ug-KfT" id="TCH-5K-zmv"/>
                <outlet property="homeBtn" destination="2qe-4t-aEt" id="vfS-2y-0yT"/>
                <outlet property="label1" destination="0qj-Hx-0mk" id="vPg-TL-FjL"/>
                <outlet property="label2" destination="h6c-zK-Q3R" id="tiL-Jw-evG"/>
                <outlet property="label3" destination="7zz-3p-HQU" id="RdS-Wq-NM6"/>
                <outlet property="label4" destination="EE2-Bc-ikB" id="Ory-nc-Nm5"/>
                <outlet property="label5" destination="6o3-CI-y1J" id="6eV-le-hw4"/>
                <outlet property="label6" destination="kKo-E9-Yk6" id="MNI-0D-40m"/>
                <outlet property="moreBtn" destination="550-Bp-rgt" id="htF-S2-I3n"/>
                <outlet property="nameField" destination="IxV-cw-9Pd" id="Y1F-Wl-CDw"/>
                <outlet property="officeBtn" destination="bcO-PD-dXS" id="JvP-U4-bbb"/>
                <outlet property="phoneField" destination="G8I-e7-lBd" id="l1u-VQ-wK9"/>
                <outlet property="saveBtn" destination="qWu-vM-18D" id="Jzr-nO-egq"/>
                <outlet property="schoolBtn" destination="wCC-6K-AcD" id="lJW-iA-rhr"/>
                <outlet property="selAgreementBtn" destination="jcD-qw-eUR" id="nVU-XL-YIL"/>
                <outlet property="streetField" destination="Jdd-F9-asL" id="e5O-Lw-tiO"/>
                <outlet property="tipLabel1" destination="GhS-om-Kc2" id="iqc-YO-wLe"/>
                <outlet property="tipLabel2" destination="5wH-lM-SeL" id="eEk-I4-mcO"/>
                <outlet property="tipLabel3" destination="tXF-II-cfM" id="W0D-X4-eSN"/>
                <outlet property="tipLabel4" destination="bHb-vu-zGt" id="wzd-nb-0tc"/>
                <outlet property="tipLabel5" destination="gUR-9C-VnZ" id="qnZ-wT-TfT"/>
                <outlet property="tipLabel6" destination="OB3-yG-5hx" id="gq5-Ku-OKD"/>
                <outlet property="titleLabel1" destination="Gva-CR-cxG" id="f9o-l0-tQ6"/>
                <outlet property="titleLabel2" destination="ay4-5U-SD2" id="4bY-j1-pVi"/>
                <outlet property="titleLabel3" destination="gKk-VA-eEz" id="4gh-2n-Rao"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewWidth" destination="LxK-Tz-yos" id="yvd-8V-6Rg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHs-wd-QWJ">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gva-CR-cxG">
                            <rect key="frame" x="16" y="18" width="135.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Recipient’s Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IxV-cw-9Pd">
                            <rect key="frame" x="16" y="58" width="364" height="46"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="93g-Zf-DvT"/>
                                <constraint firstAttribute="width" constant="364" id="LxK-Tz-yos"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipient’s Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qj-Hx-0mk">
                            <rect key="frame" x="32" y="50" width="98.5" height="15"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G8I-e7-lBd">
                            <rect key="frame" x="16" y="127" width="364" height="46"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="rBm-dm-mz2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="tk7-cH-Nlh"/>
                            </connections>
                        </textField>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6c-zK-Q3R">
                            <rect key="frame" x="32" y="120" width="84.5" height="15"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ay4-5U-SD2">
                            <rect key="frame" x="16" y="272" width="98.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Province, City, District" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fLu-Z8-KKV">
                            <rect key="frame" x="16" y="312" width="364" height="46"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="IWT-Ki-R08"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Province, City, District" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EE2-Bc-ikB">
                            <rect key="frame" x="32" y="304" width="125.5" height="15"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street/Building Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jdd-F9-asL">
                            <rect key="frame" x="16" y="381" width="364" height="46"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="Rs6-Mx-ej4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street/Building Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6o3-CI-y1J">
                            <rect key="frame" x="32" y="374" width="120" height="15"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Other Detail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cxf-5B-R3d">
                            <rect key="frame" x="16" y="450" width="364" height="46"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="keu-RP-Mbh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKo-E9-Yk6">
                            <rect key="frame" x="32" y="443" width="69" height="15"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select an address category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b01-JB-tF2">
                            <rect key="frame" x="16" y="526" width="184" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qe-4t-aEt">
                            <rect key="frame" x="16" y="559" width="180" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="pfs-TA-et5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                            <state key="normal" title="Home">
                                <color key="titleColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="deviceRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                    <color key="value" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="deviceRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcO-PD-dXS">
                            <rect key="frame" x="200" y="559" width="180" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="WyN-kR-hSx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                            <state key="normal" title="Office">
                                <color key="titleColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="deviceRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="1" green="0.086274509799999996" blue="0.34901960780000002" alpha="1" colorSpace="deviceRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                    <color key="value" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="deviceRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCC-6K-AcD">
                            <rect key="frame" x="16" y="599" width="180" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="X92-SP-bCV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                            <state key="normal" title="School">
                                <color key="titleColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="deviceRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                    <color key="value" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="deviceRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="550-Bp-rgt">
                            <rect key="frame" x="200" y="599" width="180" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="J76-5q-bcz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                            <state key="normal" title="MORE">
                                <color key="titleColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="deviceRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="1" green="0.086274509799999996" blue="0.34901960780000002" alpha="1" colorSpace="deviceRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                    <color key="value" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="deviceRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Default" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKk-VA-eEz">
                            <rect key="frame" x="16" y="526" width="75.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EFd-0n-rry">
                            <rect key="frame" x="331" y="519" width="51" height="31"/>
                            <color key="onTintColor" red="1" green="0.086274509799999996" blue="0.34901960780000002" alpha="1" colorSpace="deviceRGB"/>
                        </switch>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Hy-sW-RTv">
                            <rect key="frame" x="0.0" y="594" width="396" height="1"/>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ene-wq-oxZ"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcD-qw-eUR">
                            <rect key="frame" x="18" y="605" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="BHA-tG-FTw"/>
                                <constraint firstAttribute="height" constant="25" id="CzP-cs-LCl"/>
                            </constraints>
                            <state key="normal" image="checkbox-0"/>
                            <state key="selected" image="checkbox-1"/>
                            <connections>
                                <action selector="selAgreementAction:" destination="-1" eventType="touchUpInside" id="4xy-3k-5o3"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have read and agreed to the Nuri's User Agreement and Privacy." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhW-jM-cOD">
                            <rect key="frame" x="53" y="611.5" width="320" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWu-vM-18D">
                            <rect key="frame" x="16" y="641.5" width="364" height="46"/>
                            <color key="backgroundColor" red="1" green="0.89803921568627454" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="qAo-fM-jBw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <state key="normal" title="SAVE"/>
                            <connections>
                                <action selector="saveAction:" destination="-1" eventType="touchUpInside" id="hCn-Z4-vky"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cqg-Ug-KfT">
                            <rect key="frame" x="16" y="196" width="364" height="46"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="mjI-UH-eNy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Email " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zz-3p-HQU">
                            <rect key="frame" x="32" y="189" width="37" height="15"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhS-om-Kc2">
                            <rect key="frame" x="32" y="106" width="37" height="15"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wH-lM-SeL">
                            <rect key="frame" x="32" y="175" width="37" height="15"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXF-II-cfM">
                            <rect key="frame" x="32" y="244" width="37" height="15"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHb-vu-zGt">
                            <rect key="frame" x="32" y="360" width="37" height="15"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUR-9C-VnZ">
                            <rect key="frame" x="32" y="429" width="37" height="15"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OB3-yG-5hx">
                            <rect key="frame" x="32" y="498" width="37" height="15"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="4Hy-sW-RTv" firstAttribute="top" secondItem="gKk-VA-eEz" secondAttribute="bottom" constant="51" id="05D-aV-QYE"/>
                        <constraint firstAttribute="trailing" secondItem="G8I-e7-lBd" secondAttribute="trailing" constant="16" id="0AC-5h-Azq"/>
                        <constraint firstItem="h6c-zK-Q3R" firstAttribute="top" secondItem="IxV-cw-9Pd" secondAttribute="bottom" constant="16" id="3Y1-hG-1tL"/>
                        <constraint firstItem="4Hy-sW-RTv" firstAttribute="leading" secondItem="dHs-wd-QWJ" secondAttribute="leading" id="5qn-u2-IRa"/>
                        <constraint firstItem="2qe-4t-aEt" firstAttribute="leading" secondItem="dHs-wd-QWJ" secondAttribute="leading" constant="16" id="6E3-J0-dfK"/>
                        <constraint firstAttribute="trailing" secondItem="Jdd-F9-asL" secondAttribute="trailing" constant="16" id="6kw-V5-55t"/>
                        <constraint firstItem="2qe-4t-aEt" firstAttribute="top" secondItem="b01-JB-tF2" secondAttribute="bottom" constant="16" id="8Vd-es-iEd"/>
                        <constraint firstItem="2qe-4t-aEt" firstAttribute="width" secondItem="bcO-PD-dXS" secondAttribute="width" id="9Pk-aa-t91"/>
                        <constraint firstItem="Cqg-Ug-KfT" firstAttribute="leading" secondItem="G8I-e7-lBd" secondAttribute="leading" id="AL1-fv-uTD"/>
                        <constraint firstItem="ay4-5U-SD2" firstAttribute="leading" secondItem="dHs-wd-QWJ" secondAttribute="leading" constant="16" id="C9F-KV-OvY"/>
                        <constraint firstItem="bcO-PD-dXS" firstAttribute="leading" secondItem="2qe-4t-aEt" secondAttribute="trailing" constant="4" id="CFc-0d-88i"/>
                        <constraint firstAttribute="trailing" secondItem="vhW-jM-cOD" secondAttribute="trailing" constant="23" id="CK7-kb-mcs"/>
                        <constraint firstItem="vhW-jM-cOD" firstAttribute="leading" secondItem="jcD-qw-eUR" secondAttribute="trailing" constant="10" id="Cjn-71-GRF"/>
                        <constraint firstItem="Gva-CR-cxG" firstAttribute="leading" secondItem="dHs-wd-QWJ" secondAttribute="leading" constant="16" id="Dao-7K-ujB"/>
                        <constraint firstItem="kKo-E9-Yk6" firstAttribute="leading" secondItem="dHs-wd-QWJ" secondAttribute="leading" constant="32" id="FNx-si-K8e"/>
                        <constraint firstItem="bHb-vu-zGt" firstAttribute="top" secondItem="fLu-Z8-KKV" secondAttribute="bottom" constant="2" id="Fbc-Oz-Qae"/>
                        <constraint firstItem="qWu-vM-18D" firstAttribute="top" secondItem="vhW-jM-cOD" secondAttribute="bottom" constant="18" id="GEr-sh-PdS"/>
                        <constraint firstItem="gKk-VA-eEz" firstAttribute="leading" secondItem="dHs-wd-QWJ" secondAttribute="leading" constant="16" id="GKw-aI-v7g"/>
                        <constraint firstItem="Cqg-Ug-KfT" firstAttribute="trailing" secondItem="G8I-e7-lBd" secondAttribute="trailing" id="IDV-zl-9Cu"/>
                        <constraint firstItem="GhS-om-Kc2" firstAttribute="top" secondItem="IxV-cw-9Pd" secondAttribute="bottom" constant="2" id="IfP-Ck-6vM"/>
                        <constraint firstItem="wCC-6K-AcD" firstAttribute="width" secondItem="550-Bp-rgt" secondAttribute="width" id="JRy-Ki-rUZ"/>
                        <constraint firstItem="EE2-Bc-ikB" firstAttribute="top" secondItem="ay4-5U-SD2" secondAttribute="bottom" constant="15" id="JhQ-BG-izf"/>
                        <constraint firstItem="tXF-II-cfM" firstAttribute="leading" secondItem="7zz-3p-HQU" secondAttribute="leading" id="K8V-Wi-CPT"/>
                        <constraint firstAttribute="trailing" secondItem="bcO-PD-dXS" secondAttribute="trailing" constant="16" id="LNh-F3-98y"/>
                        <constraint firstItem="h6c-zK-Q3R" firstAttribute="leading" secondItem="dHs-wd-QWJ" secondAttribute="leading" constant="32" id="LoQ-5d-skd"/>
                        <constraint firstItem="Cqg-Ug-KfT" firstAttribute="top" secondItem="G8I-e7-lBd" secondAttribute="bottom" constant="23" id="MrQ-hC-RZM"/>
                        <constraint firstAttribute="bottom" secondItem="qWu-vM-18D" secondAttribute="bottom" constant="45" id="OKl-vF-L5o"/>
                        <constraint firstAttribute="trailing" secondItem="qWu-vM-18D" secondAttribute="trailing" constant="16" id="QEB-0h-PGr"/>
                        <constraint firstAttribute="trailing" secondItem="550-Bp-rgt" secondAttribute="trailing" constant="16" id="QIw-0D-47r"/>
                        <constraint firstItem="tXF-II-cfM" firstAttribute="top" secondItem="Cqg-Ug-KfT" secondAttribute="bottom" constant="2" id="QUB-NB-tKY"/>
                        <constraint firstItem="OB3-yG-5hx" firstAttribute="top" secondItem="Cxf-5B-R3d" secondAttribute="bottom" constant="2" id="QeJ-hB-fv5"/>
                        <constraint firstAttribute="trailing" secondItem="EFd-0n-rry" secondAttribute="trailing" constant="16" id="TOG-Sf-vdX"/>
                        <constraint firstItem="fLu-Z8-KKV" firstAttribute="leading" secondItem="dHs-wd-QWJ" secondAttribute="leading" constant="16" id="TSa-Tt-J24"/>
                        <constraint firstItem="IxV-cw-9Pd" firstAttribute="top" secondItem="Gva-CR-cxG" secondAttribute="bottom" constant="23" id="TcH-BU-rRD"/>
                        <constraint firstItem="Jdd-F9-asL" firstAttribute="top" secondItem="fLu-Z8-KKV" secondAttribute="bottom" constant="23" id="Tq2-HU-kbJ"/>
                        <constraint firstItem="jcD-qw-eUR" firstAttribute="top" secondItem="4Hy-sW-RTv" secondAttribute="bottom" constant="10" id="UQb-2o-yAk"/>
                        <constraint firstItem="ay4-5U-SD2" firstAttribute="top" secondItem="Cqg-Ug-KfT" secondAttribute="bottom" constant="30" id="VZU-PN-6Bm"/>
                        <constraint firstItem="b01-JB-tF2" firstAttribute="top" secondItem="Cxf-5B-R3d" secondAttribute="bottom" constant="30" id="W3w-hQ-RjD"/>
                        <constraint firstItem="G8I-e7-lBd" firstAttribute="leading" secondItem="dHs-wd-QWJ" secondAttribute="leading" constant="16" id="WFK-nN-gEj"/>
                        <constraint firstItem="gKk-VA-eEz" firstAttribute="top" secondItem="Cxf-5B-R3d" secondAttribute="bottom" constant="30" id="WV6-BE-Y60"/>
                        <constraint firstItem="Cxf-5B-R3d" firstAttribute="leading" secondItem="dHs-wd-QWJ" secondAttribute="leading" constant="16" id="WYl-W7-a1n"/>
                        <constraint firstItem="IxV-cw-9Pd" firstAttribute="leading" secondItem="dHs-wd-QWJ" secondAttribute="leading" constant="16" id="X77-2o-Qg6"/>
                        <constraint firstItem="kKo-E9-Yk6" firstAttribute="top" secondItem="Jdd-F9-asL" secondAttribute="bottom" constant="16" id="Xp2-sS-sK5"/>
                        <constraint firstItem="Cxf-5B-R3d" firstAttribute="top" secondItem="Jdd-F9-asL" secondAttribute="bottom" constant="23" id="XuU-di-chP"/>
                        <constraint firstItem="6o3-CI-y1J" firstAttribute="leading" secondItem="dHs-wd-QWJ" secondAttribute="leading" constant="32" id="Yz6-V9-fIM"/>
                        <constraint firstItem="6o3-CI-y1J" firstAttribute="top" secondItem="fLu-Z8-KKV" secondAttribute="bottom" constant="16" id="Z4L-jv-Evq"/>
                        <constraint firstItem="550-Bp-rgt" firstAttribute="top" secondItem="wCC-6K-AcD" secondAttribute="top" id="Z4N-FU-AHU"/>
                        <constraint firstItem="wCC-6K-AcD" firstAttribute="leading" secondItem="dHs-wd-QWJ" secondAttribute="leading" constant="16" id="ZAw-OO-WvT"/>
                        <constraint firstItem="G8I-e7-lBd" firstAttribute="top" secondItem="IxV-cw-9Pd" secondAttribute="bottom" constant="23" id="aP7-Sl-CDD"/>
                        <constraint firstItem="gUR-9C-VnZ" firstAttribute="top" secondItem="Jdd-F9-asL" secondAttribute="bottom" constant="2" id="bW3-oS-i9f"/>
                        <constraint firstAttribute="trailing" secondItem="fLu-Z8-KKV" secondAttribute="trailing" constant="16" id="caH-vv-uP2"/>
                        <constraint firstItem="bHb-vu-zGt" firstAttribute="leading" secondItem="EE2-Bc-ikB" secondAttribute="leading" id="dU6-wz-S4K"/>
                        <constraint firstItem="bcO-PD-dXS" firstAttribute="top" secondItem="2qe-4t-aEt" secondAttribute="top" id="dla-OH-SDx"/>
                        <constraint firstItem="7zz-3p-HQU" firstAttribute="leading" secondItem="h6c-zK-Q3R" secondAttribute="leading" id="eQP-97-O9Q"/>
                        <constraint firstItem="jcD-qw-eUR" firstAttribute="leading" secondItem="dHs-wd-QWJ" secondAttribute="leading" constant="18" id="edC-AC-vqv"/>
                        <constraint firstItem="OB3-yG-5hx" firstAttribute="leading" secondItem="gUR-9C-VnZ" secondAttribute="leading" id="efg-WL-tTh"/>
                        <constraint firstItem="qWu-vM-18D" firstAttribute="leading" secondItem="dHs-wd-QWJ" secondAttribute="leading" constant="16" id="env-Gg-Hlb"/>
                        <constraint firstItem="5wH-lM-SeL" firstAttribute="leading" secondItem="h6c-zK-Q3R" secondAttribute="leading" id="g4j-wA-5mf"/>
                        <constraint firstItem="GhS-om-Kc2" firstAttribute="leading" secondItem="0qj-Hx-0mk" secondAttribute="leading" id="h1Y-Kn-6DJ"/>
                        <constraint firstItem="0qj-Hx-0mk" firstAttribute="leading" secondItem="dHs-wd-QWJ" secondAttribute="leading" constant="32" id="hXn-MN-ptY"/>
                        <constraint firstItem="wCC-6K-AcD" firstAttribute="top" secondItem="2qe-4t-aEt" secondAttribute="bottom" constant="8" id="iMx-yy-nIQ"/>
                        <constraint firstItem="gUR-9C-VnZ" firstAttribute="leading" secondItem="6o3-CI-y1J" secondAttribute="leading" id="iPz-Mq-mWj"/>
                        <constraint firstItem="7zz-3p-HQU" firstAttribute="top" secondItem="G8I-e7-lBd" secondAttribute="bottom" constant="16" id="ifH-fS-fti"/>
                        <constraint firstItem="5wH-lM-SeL" firstAttribute="top" secondItem="G8I-e7-lBd" secondAttribute="bottom" constant="2" id="ih0-uc-4yx"/>
                        <constraint firstAttribute="trailing" secondItem="4Hy-sW-RTv" secondAttribute="trailing" id="jtQ-ZA-Lz7"/>
                        <constraint firstItem="b01-JB-tF2" firstAttribute="leading" secondItem="dHs-wd-QWJ" secondAttribute="leading" constant="16" id="l2g-EI-Vyg"/>
                        <constraint firstItem="EE2-Bc-ikB" firstAttribute="leading" secondItem="dHs-wd-QWJ" secondAttribute="leading" constant="32" id="lPB-5i-QJ3"/>
                        <constraint firstAttribute="trailing" secondItem="Cxf-5B-R3d" secondAttribute="trailing" constant="16" id="m6W-Nt-JwX"/>
                        <constraint firstItem="fLu-Z8-KKV" firstAttribute="top" secondItem="ay4-5U-SD2" secondAttribute="bottom" constant="23" id="nw2-2a-2dd"/>
                        <constraint firstItem="Jdd-F9-asL" firstAttribute="leading" secondItem="dHs-wd-QWJ" secondAttribute="leading" constant="16" id="oR5-hy-pHf"/>
                        <constraint firstItem="550-Bp-rgt" firstAttribute="leading" secondItem="wCC-6K-AcD" secondAttribute="trailing" constant="4" id="veT-mA-y0c"/>
                        <constraint firstItem="0qj-Hx-0mk" firstAttribute="top" secondItem="Gva-CR-cxG" secondAttribute="bottom" constant="15" id="wLq-QA-JFX"/>
                        <constraint firstItem="EFd-0n-rry" firstAttribute="centerY" secondItem="gKk-VA-eEz" secondAttribute="centerY" id="wz7-GC-05N"/>
                        <constraint firstItem="vhW-jM-cOD" firstAttribute="centerY" secondItem="jcD-qw-eUR" secondAttribute="centerY" id="xop-e0-p0U"/>
                        <constraint firstAttribute="trailing" secondItem="IxV-cw-9Pd" secondAttribute="trailing" constant="16" id="y9t-ZU-Ghy"/>
                        <constraint firstItem="Gva-CR-cxG" firstAttribute="top" secondItem="dHs-wd-QWJ" secondAttribute="top" constant="18" id="zvb-rD-0Bp"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="dHs-wd-QWJ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="6th-8R-cgl"/>
                <constraint firstItem="dHs-wd-QWJ" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="LE0-Fo-th4"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="dHs-wd-QWJ" secondAttribute="bottom" id="MvZ-Cf-e0K"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="dHs-wd-QWJ" secondAttribute="trailing" id="PzS-oe-HM7"/>
            </constraints>
            <point key="canvasLocation" x="75" y="27"/>
        </view>
    </objects>
    <resources>
        <image name="checkbox-0" width="200" height="200"/>
        <image name="checkbox-1" width="200" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
