<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="RefundOrReturnReasonCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOo-ze-baq">
                        <rect key="frame" x="16" y="13.5" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" name="TruenoRg" family="Trueno" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSo-PC-Kc4">
                        <rect key="frame" x="256" y="12" width="40" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="DV6-QW-f2b"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="TruenoRg" family="Trueno" pointSize="13"/>
                        <state key="normal" title="请选择">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="btnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="j6m-DY-7t6"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right-scroll" translatesAutoresizingMaskIntoConstraints="NO" id="alX-oF-4ut">
                        <rect key="frame" x="298" y="15" width="12" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="GYc-B5-OHX"/>
                            <constraint firstAttribute="height" constant="14" id="JLa-q5-QlA"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzk-KZ-un5">
                        <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="neZ-ud-8Gv"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCa-Ax-UFg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="kfU-kv-9I3"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="cSo-PC-Kc4" secondAttribute="trailing" constant="24" id="CqD-E2-ivu"/>
                    <constraint firstAttribute="trailing" secondItem="alX-oF-4ut" secondAttribute="trailing" constant="10" id="Hgl-OB-1ec"/>
                    <constraint firstAttribute="trailing" secondItem="dzk-KZ-un5" secondAttribute="trailing" id="JOH-rT-tv4"/>
                    <constraint firstItem="bOo-ze-baq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Lto-oO-Nv5"/>
                    <constraint firstItem="yCa-Ax-UFg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Ole-WJ-Dkn"/>
                    <constraint firstItem="dzk-KZ-un5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="QT0-uD-8z2"/>
                    <constraint firstAttribute="trailing" secondItem="yCa-Ax-UFg" secondAttribute="trailing" id="Yd2-tl-DaV"/>
                    <constraint firstItem="alX-oF-4ut" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ZZW-Ab-lA4"/>
                    <constraint firstItem="yCa-Ax-UFg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nsY-g0-fjn"/>
                    <constraint firstAttribute="bottom" secondItem="dzk-KZ-un5" secondAttribute="bottom" id="rIJ-9i-zgB"/>
                    <constraint firstItem="cSo-PC-Kc4" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="uc5-Ce-qZ7"/>
                    <constraint firstItem="bOo-ze-baq" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="x6D-Ap-AD7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="reasonLabel" destination="bOo-ze-baq" id="CwQ-Q7-MNf"/>
                <outlet property="selBtn" destination="cSo-PC-Kc4" id="Nen-8M-PvT"/>
            </connections>
            <point key="canvasLocation" x="71" y="73"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="right-scroll" width="200" height="200"/>
    </resources>
</document>
