<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SimilarViewController">
            <connections>
                <outlet property="imgView" destination="dfM-aq-66x" id="NXz-5d-g0D"/>
                <outlet property="nameLabel" destination="z73-ao-53x" id="agJ-To-M4Q"/>
                <outlet property="priceLabel" destination="mnH-ts-Yyb" id="UWS-eA-4xb"/>
                <outlet property="topView" destination="G1F-ru-AaT" id="Awb-bP-CDO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1F-ru-AaT">
                    <rect key="frame" x="17" y="64" width="380" height="114"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dfM-aq-66x">
                            <rect key="frame" x="12" y="12" width="90" height="90"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="2th-xK-7S2"/>
                                <constraint firstAttribute="height" constant="90" id="Hc5-4Y-CEy"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z73-ao-53x">
                            <rect key="frame" x="114" y="14" width="254" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9BU-5M-Cs7">
                            <rect key="frame" x="296" y="78" width="72" height="24"/>
                            <color key="backgroundColor" red="1" green="0.086274509799999996" blue="0.34901960780000002" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="2IB-OC-jFA"/>
                                <constraint firstAttribute="width" constant="72" id="Jjh-B1-Hab"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <state key="normal" title="Buy Now"/>
                            <connections>
                                <action selector="buyAction:" destination="-1" eventType="touchUpInside" id="7cn-zi-a3p"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnH-ts-Yyb">
                            <rect key="frame" x="115" y="82" width="34" height="15"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                            <color key="textColor" red="1" green="0.086274509799999996" blue="0.34901960780000002" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="z73-ao-53x" secondAttribute="trailing" constant="12" id="AP5-VR-I8D"/>
                        <constraint firstAttribute="height" constant="114" id="GGm-Zw-GVK"/>
                        <constraint firstItem="dfM-aq-66x" firstAttribute="centerY" secondItem="G1F-ru-AaT" secondAttribute="centerY" id="MVS-qu-F0f"/>
                        <constraint firstItem="z73-ao-53x" firstAttribute="leading" secondItem="dfM-aq-66x" secondAttribute="trailing" constant="12" id="RF4-MH-sxk"/>
                        <constraint firstItem="z73-ao-53x" firstAttribute="top" secondItem="G1F-ru-AaT" secondAttribute="top" constant="14" id="T64-JU-v5j"/>
                        <constraint firstItem="dfM-aq-66x" firstAttribute="leading" secondItem="G1F-ru-AaT" secondAttribute="leading" constant="12" id="dYH-oE-VFu"/>
                        <constraint firstAttribute="bottom" secondItem="9BU-5M-Cs7" secondAttribute="bottom" constant="12" id="f0D-dC-XKo"/>
                        <constraint firstItem="mnH-ts-Yyb" firstAttribute="leading" secondItem="dfM-aq-66x" secondAttribute="trailing" constant="13" id="f2E-M2-Orl"/>
                        <constraint firstAttribute="bottom" secondItem="mnH-ts-Yyb" secondAttribute="bottom" constant="17" id="ilM-mb-7bU"/>
                        <constraint firstAttribute="trailing" secondItem="9BU-5M-Cs7" secondAttribute="trailing" constant="12" id="jNN-mc-iP7"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="G1F-ru-AaT" secondAttribute="trailing" constant="17" id="VJx-J2-cqB"/>
                <constraint firstItem="G1F-ru-AaT" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="zIz-6D-Y8U"/>
                <constraint firstItem="G1F-ru-AaT" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="17" id="zpV-a2-fIQ"/>
            </constraints>
            <point key="canvasLocation" x="75" y="56"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
