<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommunityDetailController">
            <connections>
                <outlet property="articlePictures" destination="07e-s8-zvL" id="5BB-uY-GRR"/>
                <outlet property="createDateLabel" destination="AOp-MV-uBK" id="CXm-aS-dVp"/>
                <outlet property="productContainer" destination="FQO-bo-3yB" id="F5S-6c-axG"/>
                <outlet property="replyCntLabel" destination="hBF-Sj-xTu" id="v9w-L3-wmb"/>
                <outlet property="scrollContentView" destination="2FK-SL-g3c" id="lav-DE-7xv"/>
                <outlet property="usefulCntLabel" destination="a1k-O7-XZY" id="bzB-sK-1rN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewCntLabel" destination="4k8-Yw-xoO" id="fqi-0c-S9h"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="boY-Fj-fn6">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FK-SL-g3c">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="732"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07e-s8-zvL" customClass="iCarousel">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="07e-s8-zvL" secondAttribute="height" multiplier="1:1" id="hu6-MT-fOt"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="o82-0x-T9c"/>
                                        <outlet property="delegate" destination="-1" id="poQ-PH-hd2"/>
                                    </connections>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" translatesAutoresizingMaskIntoConstraints="NO" id="iX6-Qw-9Ui">
                                    <rect key="frame" x="16" y="422" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="Qwb-Gq-dGi"/>
                                        <constraint firstAttribute="height" constant="24" id="U9k-u5-iT9"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4k8-Yw-xoO">
                                    <rect key="frame" x="50" y="434" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="yfn-qG-DvS">
                                    <rect key="frame" x="62" y="422" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="8ag-u0-cax"/>
                                        <constraint firstAttribute="height" constant="24" id="XHj-PY-Z6k"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1k-O7-XZY">
                                    <rect key="frame" x="96" y="434" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" translatesAutoresizingMaskIntoConstraints="NO" id="U6H-cO-m8M">
                                    <rect key="frame" x="108" y="422" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="6pp-OD-I1C"/>
                                        <constraint firstAttribute="width" constant="24" id="NoC-K0-9xU"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBF-Sj-xTu">
                                    <rect key="frame" x="142" y="434" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQO-bo-3yB">
                                    <rect key="frame" x="16" y="466" width="382" height="128"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="100" constant="128" id="veg-wb-6MR"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOp-MV-uBK">
                                    <rect key="frame" x="16" y="614" width="31" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="07e-s8-zvL" firstAttribute="top" secondItem="2FK-SL-g3c" secondAttribute="top" id="0A6-NC-q43"/>
                                <constraint firstItem="iX6-Qw-9Ui" firstAttribute="leading" secondItem="2FK-SL-g3c" secondAttribute="leading" constant="16" id="3TA-we-Luu"/>
                                <constraint firstItem="yfn-qG-DvS" firstAttribute="leading" secondItem="4k8-Yw-xoO" secondAttribute="trailing" constant="12" id="9Ca-4Y-qy6"/>
                                <constraint firstItem="U6H-cO-m8M" firstAttribute="leading" secondItem="a1k-O7-XZY" secondAttribute="trailing" constant="12" id="9R3-8T-OBw"/>
                                <constraint firstItem="a1k-O7-XZY" firstAttribute="leading" secondItem="yfn-qG-DvS" secondAttribute="trailing" constant="10" id="KL1-Ei-rf4"/>
                                <constraint firstItem="a1k-O7-XZY" firstAttribute="centerY" secondItem="yfn-qG-DvS" secondAttribute="centerY" id="Kef-qj-cNJ"/>
                                <constraint firstAttribute="trailing" secondItem="FQO-bo-3yB" secondAttribute="trailing" constant="16" id="KoG-mh-ww7"/>
                                <constraint firstItem="07e-s8-zvL" firstAttribute="leading" secondItem="2FK-SL-g3c" secondAttribute="leading" id="PQV-cl-SEf"/>
                                <constraint firstItem="4k8-Yw-xoO" firstAttribute="centerY" secondItem="iX6-Qw-9Ui" secondAttribute="centerY" id="Q9B-7C-Sns"/>
                                <constraint firstItem="hBF-Sj-xTu" firstAttribute="leading" secondItem="U6H-cO-m8M" secondAttribute="trailing" constant="10" id="SD4-8M-RBq"/>
                                <constraint firstAttribute="trailing" secondItem="07e-s8-zvL" secondAttribute="trailing" id="SFl-qZ-PFx"/>
                                <constraint firstItem="yfn-qG-DvS" firstAttribute="centerY" secondItem="iX6-Qw-9Ui" secondAttribute="centerY" id="WsO-IX-G4J"/>
                                <constraint firstItem="U6H-cO-m8M" firstAttribute="centerY" secondItem="iX6-Qw-9Ui" secondAttribute="centerY" id="X2W-gy-brT"/>
                                <constraint firstItem="AOp-MV-uBK" firstAttribute="top" secondItem="FQO-bo-3yB" secondAttribute="bottom" constant="20" id="Ybn-dV-RjR"/>
                                <constraint firstItem="4k8-Yw-xoO" firstAttribute="leading" secondItem="iX6-Qw-9Ui" secondAttribute="trailing" constant="10" id="afj-3Q-vhu"/>
                                <constraint firstItem="FQO-bo-3yB" firstAttribute="top" secondItem="iX6-Qw-9Ui" secondAttribute="bottom" priority="100" constant="20" id="fqM-Ab-yZK"/>
                                <constraint firstItem="AOp-MV-uBK" firstAttribute="leading" secondItem="FQO-bo-3yB" secondAttribute="leading" id="g4O-Ud-kLa"/>
                                <constraint firstItem="iX6-Qw-9Ui" firstAttribute="top" secondItem="07e-s8-zvL" secondAttribute="bottom" constant="8" id="oyc-IT-8fZ"/>
                                <constraint firstItem="FQO-bo-3yB" firstAttribute="leading" secondItem="2FK-SL-g3c" secondAttribute="leading" constant="16" id="rM8-yj-QFi"/>
                                <constraint firstAttribute="bottom" secondItem="FQO-bo-3yB" secondAttribute="bottom" constant="138" id="tY6-Pe-qo1"/>
                                <constraint firstItem="hBF-Sj-xTu" firstAttribute="centerY" secondItem="U6H-cO-m8M" secondAttribute="centerY" id="wcU-C5-PdE"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="2FK-SL-g3c" firstAttribute="top" secondItem="boY-Fj-fn6" secondAttribute="top" id="4fr-DR-8YD"/>
                        <constraint firstAttribute="bottom" secondItem="2FK-SL-g3c" secondAttribute="bottom" id="9Qa-D1-xii"/>
                        <constraint firstAttribute="trailing" secondItem="2FK-SL-g3c" secondAttribute="trailing" id="fka-Zf-ZyE"/>
                        <constraint firstItem="2FK-SL-g3c" firstAttribute="leading" secondItem="boY-Fj-fn6" secondAttribute="leading" id="gTP-FQ-xt1"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="qB9-1U-GYW"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="oPm-dy-EeP"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="GJf-Rq-Lru"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="boY-Fj-fn6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Rhb-39-8cs"/>
                <constraint firstItem="2FK-SL-g3c" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="S6G-fL-9Lj"/>
                <constraint firstAttribute="bottom" secondItem="boY-Fj-fn6" secondAttribute="bottom" id="Wz7-1Q-oOm"/>
                <constraint firstItem="boY-Fj-fn6" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="owc-Nr-WIC"/>
                <constraint firstItem="boY-Fj-fn6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="u0u-kk-k2p"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="57.589285714285708"/>
        </view>
    </objects>
    <resources>
        <image name="eye" width="12" height="12"/>
        <image name="heart" width="12" height="12"/>
        <image name="message" width="12" height="12"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
