<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommunityDetailController">
            <connections>
                <outlet property="articlePictures" destination="07e-s8-zvL" id="5BB-uY-GRR"/>
                <outlet property="bgScrollview" destination="boY-Fj-fn6" id="hbj-kD-NFb"/>
                <outlet property="createDateLabel" destination="AOp-MV-uBK" id="CXm-aS-dVp"/>
                <outlet property="evaluateTableView" destination="Jfs-zv-loa" id="q29-Fz-BcV"/>
                <outlet property="evaluateTableViewHei" destination="PFV-cJ-Cq9" id="xoq-rT-wxJ"/>
                <outlet property="likeBtn" destination="2Em-JF-OoC" id="AWe-6x-JYM"/>
                <outlet property="productContainer" destination="FQO-bo-3yB" id="F5S-6c-axG"/>
                <outlet property="replyCntLabel" destination="hBF-Sj-xTu" id="v9w-L3-wmb"/>
                <outlet property="replyField" destination="OYo-KJ-5CZ" id="AMV-AC-T7c"/>
                <outlet property="scrollContentView" destination="2FK-SL-g3c" id="lav-DE-7xv"/>
                <outlet property="sendBtn" destination="KQ8-wY-lkL" id="wCX-mx-bbt"/>
                <outlet property="usefulCntLabel" destination="a1k-O7-XZY" id="bzB-sK-1rN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewCntLabel" destination="4k8-Yw-xoO" id="fqi-0c-S9h"/>
                <outlet property="viewTop" destination="u0u-kk-k2p" id="Lnf-7U-Ejh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="boY-Fj-fn6">
                    <rect key="frame" x="0.0" y="100" width="414" height="1822"/>
                    <subviews>
                        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FK-SL-g3c">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="732"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07e-s8-zvL" customClass="iCarousel">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="07e-s8-zvL" secondAttribute="height" multiplier="1:1" id="hu6-MT-fOt"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="o82-0x-T9c"/>
                                        <outlet property="delegate" destination="-1" id="poQ-PH-hd2"/>
                                    </connections>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" translatesAutoresizingMaskIntoConstraints="NO" id="iX6-Qw-9Ui">
                                    <rect key="frame" x="16" y="422" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="Qwb-Gq-dGi"/>
                                        <constraint firstAttribute="height" constant="24" id="U9k-u5-iT9"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4k8-Yw-xoO">
                                    <rect key="frame" x="50" y="434" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1k-O7-XZY">
                                    <rect key="frame" x="108" y="434" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" translatesAutoresizingMaskIntoConstraints="NO" id="U6H-cO-m8M">
                                    <rect key="frame" x="120" y="422" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="6pp-OD-I1C"/>
                                        <constraint firstAttribute="width" constant="24" id="NoC-K0-9xU"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBF-Sj-xTu">
                                    <rect key="frame" x="154" y="434" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQO-bo-3yB">
                                    <rect key="frame" x="16" y="466" width="382" height="128"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="100" constant="128" id="veg-wb-6MR"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOp-MV-uBK">
                                    <rect key="frame" x="16" y="614" width="31" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Em-JF-OoC">
                                    <rect key="frame" x="71" y="422" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="KLA-Yf-pdx"/>
                                        <constraint firstAttribute="width" constant="24" id="cWJ-Pt-tAt"/>
                                    </constraints>
                                    <state key="normal" image="love-0"/>
                                    <state key="selected" image="love-1-2"/>
                                    <connections>
                                        <action selector="likeAction:" destination="-1" eventType="touchUpInside" id="ZNd-36-zA3"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="07e-s8-zvL" firstAttribute="top" secondItem="2FK-SL-g3c" secondAttribute="top" id="0A6-NC-q43"/>
                                <constraint firstItem="iX6-Qw-9Ui" firstAttribute="leading" secondItem="2FK-SL-g3c" secondAttribute="leading" constant="16" id="3TA-we-Luu"/>
                                <constraint firstItem="2Em-JF-OoC" firstAttribute="centerY" secondItem="iX6-Qw-9Ui" secondAttribute="centerY" id="713-vT-MTH"/>
                                <constraint firstItem="a1k-O7-XZY" firstAttribute="leading" secondItem="2Em-JF-OoC" secondAttribute="trailing" constant="13" id="7YX-0j-shX"/>
                                <constraint firstItem="U6H-cO-m8M" firstAttribute="leading" secondItem="a1k-O7-XZY" secondAttribute="trailing" constant="12" id="9R3-8T-OBw"/>
                                <constraint firstItem="U6H-cO-m8M" firstAttribute="centerY" secondItem="2Em-JF-OoC" secondAttribute="centerY" id="AoR-53-eev"/>
                                <constraint firstAttribute="trailing" secondItem="FQO-bo-3yB" secondAttribute="trailing" constant="16" id="KoG-mh-ww7"/>
                                <constraint firstItem="07e-s8-zvL" firstAttribute="leading" secondItem="2FK-SL-g3c" secondAttribute="leading" id="PQV-cl-SEf"/>
                                <constraint firstItem="4k8-Yw-xoO" firstAttribute="centerY" secondItem="iX6-Qw-9Ui" secondAttribute="centerY" id="Q9B-7C-Sns"/>
                                <constraint firstItem="hBF-Sj-xTu" firstAttribute="leading" secondItem="U6H-cO-m8M" secondAttribute="trailing" constant="10" id="SD4-8M-RBq"/>
                                <constraint firstAttribute="trailing" secondItem="07e-s8-zvL" secondAttribute="trailing" id="SFl-qZ-PFx"/>
                                <constraint firstItem="2Em-JF-OoC" firstAttribute="leading" secondItem="iX6-Qw-9Ui" secondAttribute="trailing" constant="31" id="WE3-li-0IO"/>
                                <constraint firstItem="U6H-cO-m8M" firstAttribute="centerY" secondItem="iX6-Qw-9Ui" secondAttribute="centerY" id="X2W-gy-brT"/>
                                <constraint firstItem="AOp-MV-uBK" firstAttribute="top" secondItem="FQO-bo-3yB" secondAttribute="bottom" constant="20" id="Ybn-dV-RjR"/>
                                <constraint firstItem="4k8-Yw-xoO" firstAttribute="leading" secondItem="iX6-Qw-9Ui" secondAttribute="trailing" constant="10" id="afj-3Q-vhu"/>
                                <constraint firstItem="a1k-O7-XZY" firstAttribute="centerY" secondItem="2Em-JF-OoC" secondAttribute="centerY" id="eot-ZB-gdE"/>
                                <constraint firstItem="FQO-bo-3yB" firstAttribute="top" secondItem="iX6-Qw-9Ui" secondAttribute="bottom" priority="100" constant="20" id="fqM-Ab-yZK"/>
                                <constraint firstItem="AOp-MV-uBK" firstAttribute="leading" secondItem="FQO-bo-3yB" secondAttribute="leading" id="g4O-Ud-kLa"/>
                                <constraint firstItem="iX6-Qw-9Ui" firstAttribute="top" secondItem="07e-s8-zvL" secondAttribute="bottom" constant="8" id="oyc-IT-8fZ"/>
                                <constraint firstItem="FQO-bo-3yB" firstAttribute="leading" secondItem="2FK-SL-g3c" secondAttribute="leading" constant="16" id="rM8-yj-QFi"/>
                                <constraint firstAttribute="bottom" secondItem="FQO-bo-3yB" secondAttribute="bottom" constant="138" id="tY6-Pe-qo1"/>
                                <constraint firstItem="hBF-Sj-xTu" firstAttribute="centerY" secondItem="U6H-cO-m8M" secondAttribute="centerY" id="wcU-C5-PdE"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jfs-zv-loa">
                            <rect key="frame" x="0.0" y="732" width="414" height="1104"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1104" id="PFV-cJ-Cq9"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="Ei6-Gh-jD4"/>
                                <outlet property="delegate" destination="-1" id="JhO-DJ-rhO"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="2FK-SL-g3c" firstAttribute="top" secondItem="boY-Fj-fn6" secondAttribute="top" id="4fr-DR-8YD"/>
                        <constraint firstItem="Jfs-zv-loa" firstAttribute="top" secondItem="2FK-SL-g3c" secondAttribute="bottom" id="OMc-2Z-QX8"/>
                        <constraint firstAttribute="trailing" secondItem="Jfs-zv-loa" secondAttribute="trailing" id="QBY-wH-0K3"/>
                        <constraint firstAttribute="trailing" secondItem="2FK-SL-g3c" secondAttribute="trailing" id="fka-Zf-ZyE"/>
                        <constraint firstItem="2FK-SL-g3c" firstAttribute="leading" secondItem="boY-Fj-fn6" secondAttribute="leading" id="gTP-FQ-xt1"/>
                        <constraint firstAttribute="bottom" secondItem="Jfs-zv-loa" secondAttribute="bottom" constant="30" id="llh-SR-vGA"/>
                        <constraint firstItem="Jfs-zv-loa" firstAttribute="leading" secondItem="boY-Fj-fn6" secondAttribute="leading" id="ptU-Db-iWf"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="qB9-1U-GYW"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="oPm-dy-EeP"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cci-3u-5Ve">
                    <rect key="frame" x="0.0" y="1888" width="414" height="78"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add comment…" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OYo-KJ-5CZ">
                            <rect key="frame" x="15" y="17" width="307" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="DM9-fx-dqF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Ryq-D1-lIr"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQ8-wY-lkL">
                            <rect key="frame" x="366" y="23" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="ARk-V5-pIc"/>
                            </constraints>
                            <state key="normal" image="sent-fill"/>
                            <connections>
                                <action selector="sendAction:" destination="-1" eventType="touchUpInside" id="hit-vy-gbf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="KQ8-wY-lkL" firstAttribute="leading" secondItem="OYo-KJ-5CZ" secondAttribute="trailing" constant="44" id="04C-YD-YwX"/>
                        <constraint firstItem="KQ8-wY-lkL" firstAttribute="centerY" secondItem="Cci-3u-5Ve" secondAttribute="centerY" id="D8B-tX-1Eg"/>
                        <constraint firstAttribute="trailing" secondItem="KQ8-wY-lkL" secondAttribute="trailing" constant="16" id="OuA-JO-CE2"/>
                        <constraint firstItem="OYo-KJ-5CZ" firstAttribute="leading" secondItem="Cci-3u-5Ve" secondAttribute="leading" constant="15" id="S6P-OH-ELN"/>
                        <constraint firstItem="OYo-KJ-5CZ" firstAttribute="centerY" secondItem="Cci-3u-5Ve" secondAttribute="centerY" id="Xw5-e0-CQg"/>
                        <constraint firstAttribute="height" constant="78" id="yh2-J1-LIY"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="GJf-Rq-Lru"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="GJf-Rq-Lru" firstAttribute="trailing" secondItem="Cci-3u-5Ve" secondAttribute="trailing" id="529-ch-pOq"/>
                <constraint firstItem="boY-Fj-fn6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Rhb-39-8cs"/>
                <constraint firstItem="2FK-SL-g3c" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="S6G-fL-9Lj"/>
                <constraint firstItem="Cci-3u-5Ve" firstAttribute="leading" secondItem="GJf-Rq-Lru" secondAttribute="leading" id="UCm-Kj-jAf"/>
                <constraint firstAttribute="bottom" secondItem="boY-Fj-fn6" secondAttribute="bottom" constant="78" id="Wz7-1Q-oOm"/>
                <constraint firstItem="boY-Fj-fn6" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="owc-Nr-WIC"/>
                <constraint firstItem="Cci-3u-5Ve" firstAttribute="bottom" secondItem="GJf-Rq-Lru" secondAttribute="bottom" id="sm0-8v-v4U"/>
                <constraint firstItem="boY-Fj-fn6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="u0u-kk-k2p"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="57.589285714285708"/>
        </view>
    </objects>
    <resources>
        <image name="eye" width="12" height="12"/>
        <image name="love-0" width="200" height="200"/>
        <image name="love-1-2" width="200" height="200"/>
        <image name="message" width="12" height="12"/>
        <image name="sent-fill" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
