<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddReviewViewController">
            <connections>
                <outlet property="anonymousBtn" destination="fhv-hQ-2yg" id="hRj-nf-gGR"/>
                <outlet property="anonymousLabel" destination="WVG-v8-uhd" id="fTj-on-ypB"/>
                <outlet property="bottomView" destination="FVp-G8-o3u" id="OVO-Nk-MMe"/>
                <outlet property="imgView" destination="cdo-a5-ndh" id="N8R-U9-7mf"/>
                <outlet property="label1" destination="40V-dS-tOx" id="69j-PC-akh"/>
                <outlet property="label2" destination="Udd-SM-SOW" id="82g-m5-rce"/>
                <outlet property="label4" destination="oHz-ZD-jPS" id="lOC-l1-mZo"/>
                <outlet property="label5" destination="eMc-Xd-W26" id="40z-EO-dVp"/>
                <outlet property="label6" destination="2aO-Ls-wGd" id="dAq-l7-X6H"/>
                <outlet property="label7" destination="uFx-FN-dIC" id="fEb-oE-P6O"/>
                <outlet property="nameLabel" destination="yu7-VZ-fdN" id="IG9-FZ-qpw"/>
                <outlet property="photoCollectionView" destination="c0t-3g-JAi" id="dbH-cK-8lt"/>
                <outlet property="photoCollectionViewHei" destination="myS-CV-A2J" id="Jgx-Df-n48"/>
                <outlet property="skuLabel" destination="xTo-pS-Dwk" id="zdE-tS-0Ss"/>
                <outlet property="starView" destination="Zam-wC-uiY" id="j3a-6w-cwo"/>
                <outlet property="starView1" destination="Pap-uK-bos" id="X8b-ky-Sg7"/>
                <outlet property="starView2" destination="c67-zi-3rH" id="YxP-6O-ic5"/>
                <outlet property="starView3" destination="SZJ-oH-0K4" id="bDj-MZ-UIu"/>
                <outlet property="storeLogoImgView" destination="hHj-1H-J7y" id="DKh-NU-JQS"/>
                <outlet property="storeNameLabel" destination="VXw-jU-fSL" id="UNP-hB-Xmb"/>
                <outlet property="submitBtn" destination="LMV-lq-IHH" id="d0L-iG-eS1"/>
                <outlet property="textView" destination="lkX-4J-vgf" id="a1M-Yj-61Z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewWidth" destination="C9O-mr-qkx" id="CAI-J5-OWe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMV-lq-IHH">
                    <rect key="frame" x="16" y="786" width="382" height="46"/>
                    <color key="backgroundColor" red="1" green="0.086274509799999996" blue="0.34901960780000002" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="f3X-va-aMC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <state key="normal" title="Submit review"/>
                    <connections>
                        <action selector="submitAction:" destination="-1" eventType="touchUpInside" id="yow-Bc-dJc"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAg-2x-pAz">
                    <rect key="frame" x="0.0" y="44" width="414" height="718"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muI-ge-0Hg">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cdo-a5-ndh">
                                    <rect key="frame" x="18" y="16.5" width="82" height="82"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="82" id="PcH-vW-UPC"/>
                                        <constraint firstAttribute="height" constant="82" id="sPZ-cT-4eQ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yu7-VZ-fdN">
                                    <rect key="frame" x="116" y="16" width="248" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTo-pS-Dwk">
                                    <rect key="frame" x="116" y="55" width="26.5" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="ban-h4-MU8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="414" id="C9O-mr-qkx"/>
                                <constraint firstAttribute="bottom" secondItem="xTo-pS-Dwk" secondAttribute="bottom" constant="39" id="DZR-vP-Ti5"/>
                                <constraint firstItem="yu7-VZ-fdN" firstAttribute="top" secondItem="muI-ge-0Hg" secondAttribute="top" constant="16" id="Ol1-lA-VGo"/>
                                <constraint firstAttribute="height" constant="115" id="k8y-BC-ags"/>
                                <constraint firstItem="yu7-VZ-fdN" firstAttribute="leading" secondItem="cdo-a5-ndh" secondAttribute="trailing" constant="16" id="lFY-fJ-g6J"/>
                                <constraint firstItem="cdo-a5-ndh" firstAttribute="centerY" secondItem="muI-ge-0Hg" secondAttribute="centerY" id="mwS-Vf-yIn"/>
                                <constraint firstAttribute="trailing" secondItem="yu7-VZ-fdN" secondAttribute="trailing" constant="50" id="oFA-2J-pEE"/>
                                <constraint firstItem="xTo-pS-Dwk" firstAttribute="leading" secondItem="muI-ge-0Hg" secondAttribute="leading" constant="116" id="r9F-WD-Muf"/>
                                <constraint firstItem="cdo-a5-ndh" firstAttribute="leading" secondItem="muI-ge-0Hg" secondAttribute="leading" constant="18" id="u46-1N-93C"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5H-y3-Lz4">
                            <rect key="frame" x="0.0" y="115" width="414" height="10"/>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="uxS-By-hEL"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40V-dS-tOx">
                            <rect key="frame" x="21" y="162" width="45" height="17"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload your photos or videos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHz-ZD-jPS">
                            <rect key="frame" x="16" y="214" width="191" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How would you rate this product?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udd-SM-SOW">
                            <rect key="frame" x="16" y="343" width="216.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lkX-4J-vgf" customClass="IQTextView">
                            <rect key="frame" x="16" y="376" width="382" height="132"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="132" id="uUe-bx-GZc"/>
                            </constraints>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Type your review…"/>
                            </userDefinedRuntimeAttributes>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep my name anonymous" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVG-v8-uhd">
                            <rect key="frame" x="48" y="528" width="173" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zam-wC-uiY" customClass="StarView">
                            <rect key="frame" x="230" y="156.5" width="168" height="28"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="Dy8-D3-als"/>
                                <constraint firstAttribute="width" constant="168" id="xxo-ar-sGq"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVp-G8-o3u">
                            <rect key="frame" x="0.0" y="598" width="414" height="150"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hHj-1H-J7y">
                                    <rect key="frame" x="16" y="0.0" width="28" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="28" id="431-OO-g2d"/>
                                        <constraint firstAttribute="height" constant="28" id="GJR-Zf-zyp"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXw-jU-fSL">
                                    <rect key="frame" x="56" y="5.5" width="39" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quality of Goods" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMc-Xd-W26">
                                    <rect key="frame" x="16" y="51" width="108.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Attitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aO-Ls-wGd">
                                    <rect key="frame" x="16" y="87" width="103.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logistics Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFx-FN-dIC">
                                    <rect key="frame" x="16" y="123" width="109.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pap-uK-bos" customClass="StarView">
                                    <rect key="frame" x="230" y="45.5" width="168" height="28"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="yg6-hf-iq4"/>
                                        <constraint firstAttribute="width" constant="168" id="z0g-ly-vP9"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c67-zi-3rH" customClass="StarView">
                                    <rect key="frame" x="230" y="81.5" width="168" height="28"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="168" id="6Dx-Za-tBS"/>
                                        <constraint firstAttribute="height" constant="28" id="Ul2-sW-n6U"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZJ-oH-0K4" customClass="StarView">
                                    <rect key="frame" x="230" y="117.5" width="168" height="28"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="168" id="DvJ-6h-vX0"/>
                                        <constraint firstAttribute="height" constant="28" id="KPi-Ow-GJc"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="SZJ-oH-0K4" secondAttribute="trailing" constant="16" id="0pe-cU-y1e"/>
                                <constraint firstItem="hHj-1H-J7y" firstAttribute="leading" secondItem="FVp-G8-o3u" secondAttribute="leading" constant="16" id="2ds-jL-Vda"/>
                                <constraint firstItem="hHj-1H-J7y" firstAttribute="top" secondItem="FVp-G8-o3u" secondAttribute="top" id="8WN-Hy-pKh"/>
                                <constraint firstAttribute="height" constant="150" id="ALO-8T-0i0"/>
                                <constraint firstItem="2aO-Ls-wGd" firstAttribute="leading" secondItem="FVp-G8-o3u" secondAttribute="leading" constant="16" id="B0H-Sd-ljb"/>
                                <constraint firstItem="VXw-jU-fSL" firstAttribute="centerY" secondItem="hHj-1H-J7y" secondAttribute="centerY" id="D0a-z5-SbF"/>
                                <constraint firstItem="c67-zi-3rH" firstAttribute="centerY" secondItem="2aO-Ls-wGd" secondAttribute="centerY" id="ENT-Ue-afL"/>
                                <constraint firstItem="2aO-Ls-wGd" firstAttribute="top" secondItem="eMc-Xd-W26" secondAttribute="bottom" constant="19" id="FfI-xn-2eo"/>
                                <constraint firstItem="eMc-Xd-W26" firstAttribute="top" secondItem="hHj-1H-J7y" secondAttribute="bottom" constant="23" id="I4T-d7-YFO"/>
                                <constraint firstItem="VXw-jU-fSL" firstAttribute="leading" secondItem="hHj-1H-J7y" secondAttribute="trailing" constant="12" id="M3t-WE-rLh"/>
                                <constraint firstItem="uFx-FN-dIC" firstAttribute="top" secondItem="2aO-Ls-wGd" secondAttribute="bottom" constant="19" id="MHL-Kx-Svv"/>
                                <constraint firstItem="Pap-uK-bos" firstAttribute="centerY" secondItem="eMc-Xd-W26" secondAttribute="centerY" id="O9O-dX-Ciw"/>
                                <constraint firstItem="eMc-Xd-W26" firstAttribute="leading" secondItem="FVp-G8-o3u" secondAttribute="leading" constant="16" id="gea-5m-Mj1"/>
                                <constraint firstItem="SZJ-oH-0K4" firstAttribute="centerY" secondItem="uFx-FN-dIC" secondAttribute="centerY" id="iLi-i3-lRZ"/>
                                <constraint firstAttribute="trailing" secondItem="Pap-uK-bos" secondAttribute="trailing" constant="16" id="rms-oc-ErM"/>
                                <constraint firstAttribute="trailing" secondItem="c67-zi-3rH" secondAttribute="trailing" constant="16" id="wzE-yI-X4k"/>
                                <constraint firstItem="uFx-FN-dIC" firstAttribute="leading" secondItem="FVp-G8-o3u" secondAttribute="leading" constant="16" id="xes-Rt-aFV"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="c0t-3g-JAi">
                            <rect key="frame" x="8" y="247" width="398" height="80"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="myS-CV-A2J"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="B5K-PM-ga2">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="8" minY="5" maxX="8" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhv-hQ-2yg">
                            <rect key="frame" x="16" y="524" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="8gl-9Y-7Nh"/>
                                <constraint firstAttribute="width" constant="25" id="eJw-fV-2dk"/>
                            </constraints>
                            <state key="normal" image="checkbox-0"/>
                            <state key="selected" image="checkbox-1"/>
                            <connections>
                                <action selector="anonymousAction:" destination="-1" eventType="touchUpInside" id="6UD-HK-78c"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="j5H-y3-Lz4" firstAttribute="top" secondItem="muI-ge-0Hg" secondAttribute="bottom" id="27p-ZD-4y3"/>
                        <constraint firstAttribute="trailing" secondItem="FVp-G8-o3u" secondAttribute="trailing" id="4cj-ZF-8Pr"/>
                        <constraint firstItem="lkX-4J-vgf" firstAttribute="top" secondItem="Udd-SM-SOW" secondAttribute="bottom" constant="16" id="5sC-Xl-fwE"/>
                        <constraint firstAttribute="trailing" secondItem="muI-ge-0Hg" secondAttribute="trailing" id="8vZ-9T-dqm"/>
                        <constraint firstAttribute="trailing" secondItem="lkX-4J-vgf" secondAttribute="trailing" constant="16" id="AJr-gr-Cap"/>
                        <constraint firstItem="WVG-v8-uhd" firstAttribute="leading" secondItem="fhv-hQ-2yg" secondAttribute="trailing" constant="7" id="CN1-QJ-unT"/>
                        <constraint firstItem="Zam-wC-uiY" firstAttribute="centerY" secondItem="40V-dS-tOx" secondAttribute="centerY" id="Dg9-EM-xke"/>
                        <constraint firstAttribute="bottom" secondItem="FVp-G8-o3u" secondAttribute="bottom" constant="44" id="E3T-3X-ehQ"/>
                        <constraint firstItem="lkX-4J-vgf" firstAttribute="leading" secondItem="qAg-2x-pAz" secondAttribute="leading" constant="16" id="EUH-tb-7rI"/>
                        <constraint firstItem="c0t-3g-JAi" firstAttribute="top" secondItem="oHz-ZD-jPS" secondAttribute="bottom" constant="16" id="Fbo-be-ZvM"/>
                        <constraint firstItem="fhv-hQ-2yg" firstAttribute="leading" secondItem="qAg-2x-pAz" secondAttribute="leading" constant="16" id="H9r-o2-HMO"/>
                        <constraint firstItem="muI-ge-0Hg" firstAttribute="top" secondItem="qAg-2x-pAz" secondAttribute="top" id="LUB-Jy-ARf"/>
                        <constraint firstItem="40V-dS-tOx" firstAttribute="leading" secondItem="qAg-2x-pAz" secondAttribute="leading" constant="21" id="OK0-9m-7L5"/>
                        <constraint firstItem="oHz-ZD-jPS" firstAttribute="leading" secondItem="qAg-2x-pAz" secondAttribute="leading" constant="16" id="Ou0-Am-2iV"/>
                        <constraint firstItem="muI-ge-0Hg" firstAttribute="leading" secondItem="qAg-2x-pAz" secondAttribute="leading" id="P2r-0h-R2n"/>
                        <constraint firstItem="FVp-G8-o3u" firstAttribute="top" secondItem="WVG-v8-uhd" secondAttribute="bottom" constant="53" id="Phd-hN-bai"/>
                        <constraint firstItem="fhv-hQ-2yg" firstAttribute="top" secondItem="lkX-4J-vgf" secondAttribute="bottom" constant="16" id="Pui-P6-RIA"/>
                        <constraint firstAttribute="trailing" secondItem="c0t-3g-JAi" secondAttribute="trailing" constant="8" id="Yy5-HI-JPm"/>
                        <constraint firstItem="WVG-v8-uhd" firstAttribute="centerY" secondItem="fhv-hQ-2yg" secondAttribute="centerY" id="dMr-LZ-SF7"/>
                        <constraint firstAttribute="trailing" secondItem="Zam-wC-uiY" secondAttribute="trailing" constant="16" id="dg3-bv-nAB"/>
                        <constraint firstItem="40V-dS-tOx" firstAttribute="top" secondItem="j5H-y3-Lz4" secondAttribute="bottom" constant="37" id="di0-N1-pmw"/>
                        <constraint firstItem="c0t-3g-JAi" firstAttribute="leading" secondItem="qAg-2x-pAz" secondAttribute="leading" constant="8" id="iHD-tA-wC3"/>
                        <constraint firstItem="j5H-y3-Lz4" firstAttribute="leading" secondItem="qAg-2x-pAz" secondAttribute="leading" id="lIE-H3-IZp"/>
                        <constraint firstItem="Udd-SM-SOW" firstAttribute="leading" secondItem="qAg-2x-pAz" secondAttribute="leading" constant="16" id="mMU-aU-Dr6"/>
                        <constraint firstAttribute="trailing" secondItem="j5H-y3-Lz4" secondAttribute="trailing" id="wuc-8b-2z1"/>
                        <constraint firstItem="oHz-ZD-jPS" firstAttribute="top" secondItem="40V-dS-tOx" secondAttribute="bottom" constant="35" id="x9M-Bg-1nW"/>
                        <constraint firstItem="FVp-G8-o3u" firstAttribute="leading" secondItem="qAg-2x-pAz" secondAttribute="leading" id="xJU-kq-fXu"/>
                        <constraint firstItem="Udd-SM-SOW" firstAttribute="top" secondItem="c0t-3g-JAi" secondAttribute="bottom" constant="16" id="xyC-CN-xCk"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="qAg-2x-pAz" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="CkA-eY-3d4"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="qAg-2x-pAz" secondAttribute="trailing" id="DxW-he-2U6"/>
                <constraint firstItem="LMV-lq-IHH" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="Ewv-nw-ZV2"/>
                <constraint firstItem="qAg-2x-pAz" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="J9P-0z-IFo"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="qAg-2x-pAz" secondAttribute="bottom" constant="100" id="iwG-5l-MWf"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="LMV-lq-IHH" secondAttribute="trailing" constant="16" id="m4K-kq-Iy5"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="LMV-lq-IHH" secondAttribute="bottom" constant="30" id="v6e-ra-Mpz"/>
            </constraints>
            <point key="canvasLocation" x="112" y="72"/>
        </view>
    </objects>
    <resources>
        <image name="checkbox-0" width="200" height="200"/>
        <image name="checkbox-1" width="200" height="200"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
