<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TruenoRg.otf">
            <string>TruenoRg</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="RelationOrderDetailStateCell">
            <rect key="frame" x="0.0" y="0.0" width="344" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="344" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvD-VB-bqd">
                        <rect key="frame" x="27" y="14" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="EC8-Ps-mZC"/>
                            <constraint firstAttribute="width" constant="16" id="mbM-Ke-sM0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                        <color key="textColor" red="1" green="0.086274509799999996" blue="0.34901960780000002" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MA1-KU-5PJ">
                        <rect key="frame" x="49" y="13.5" width="38" height="17"/>
                        <fontDescription key="fontDescription" name="TruenoRg" family="Trueno" pointSize="14"/>
                        <color key="textColor" red="1" green="0.086274509799999996" blue="0.34901960780000002" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbZ-00-Vte">
                        <rect key="frame" x="286" y="13.5" width="38" height="17"/>
                        <fontDescription key="fontDescription" name="TruenoRg" family="Trueno" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3u-vD-HOF">
                        <rect key="frame" x="291.5" y="40" width="32.5" height="15"/>
                        <fontDescription key="fontDescription" weight="heavy" name="TruenoRg" family="Trueno" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated Commission" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gu6-fi-pdv">
                        <rect key="frame" x="27" y="40.5" width="139" height="14.5"/>
                        <fontDescription key="fontDescription" name="TruenoRg" family="Trueno" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="gu6-fi-pdv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="27" id="9Ib-ti-Xc6"/>
                    <constraint firstAttribute="bottom" secondItem="D3u-vD-HOF" secondAttribute="bottom" constant="14" id="9kV-Gd-7WC"/>
                    <constraint firstAttribute="trailing" secondItem="FbZ-00-Vte" secondAttribute="trailing" constant="20" id="GGm-0L-pbI"/>
                    <constraint firstAttribute="trailing" secondItem="D3u-vD-HOF" secondAttribute="trailing" constant="20" id="JUy-AV-NzP"/>
                    <constraint firstItem="FbZ-00-Vte" firstAttribute="centerY" secondItem="MA1-KU-5PJ" secondAttribute="centerY" id="S1M-Uz-cea"/>
                    <constraint firstItem="MA1-KU-5PJ" firstAttribute="leading" secondItem="yvD-VB-bqd" secondAttribute="trailing" constant="6" id="al9-IV-gya"/>
                    <constraint firstItem="MA1-KU-5PJ" firstAttribute="centerY" secondItem="yvD-VB-bqd" secondAttribute="centerY" id="j6z-Kn-z2q"/>
                    <constraint firstItem="yvD-VB-bqd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="27" id="rCP-Ww-0o7"/>
                    <constraint firstItem="yvD-VB-bqd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="v59-sW-ddZ"/>
                    <constraint firstAttribute="bottom" secondItem="gu6-fi-pdv" secondAttribute="bottom" constant="14" id="xXn-z3-bU2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="amountLabel" destination="D3u-vD-HOF" id="ptQ-ud-aV4"/>
                <outlet property="contentLabel" destination="MA1-KU-5PJ" id="jab-qC-IKn"/>
                <outlet property="label" destination="gu6-fi-pdv" id="WYA-gZ-Wut"/>
                <outlet property="stateLabel" destination="yvD-VB-bqd" id="UqT-qh-5tG"/>
                <outlet property="timeLabel" destination="FbZ-00-Vte" id="Zzu-2b-yDh"/>
            </connections>
            <point key="canvasLocation" x="75" y="72"/>
        </tableViewCell>
    </objects>
</document>
