<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="changeUserInfoVC">
            <connections>
                <outlet property="birthBtn" destination="Nl5-a6-B9u" id="JEN-Ht-yRX"/>
                <outlet property="birthLabel" destination="AJ4-4L-g8z" id="tB5-7n-lWS"/>
                <outlet property="explainLabel1" destination="hdR-Qk-b4T" id="JKj-3R-Qaa"/>
                <outlet property="genderBtn" destination="9tx-Sn-L8h" id="BgG-VY-k3c"/>
                <outlet property="nameField" destination="M1D-Ku-zRU" id="W2m-0c-qkK"/>
                <outlet property="saveBtn" destination="74e-Ek-7kv" id="jst-Z8-P3O"/>
                <outlet property="tipLabel1" destination="h0e-Fa-69p" id="hdR-eD-fwz"/>
                <outlet property="titleLabel" destination="1sT-je-QrT" id="zJB-LX-nwR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sT-je-QrT">
                    <rect key="frame" x="16" y="62" width="135.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M1D-Ku-zRU">
                    <rect key="frame" x="16" y="102" width="382" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="TD1-z1-vAP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tx-Sn-L8h">
                    <rect key="frame" x="16" y="181" width="382" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="yGo-wg-qpz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                    <state key="normal" title="   Gender">
                        <color key="titleColor" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="deviceRGB"/>
                    </state>
                    <connections>
                        <action selector="genderAction:" destination="-1" eventType="touchUpInside" id="7g7-Jn-zvO"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0e-Fa-69p">
                    <rect key="frame" x="32" y="94" width="56.5" height="15"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGg-4v-y6h">
                    <rect key="frame" x="32" y="174" width="42" height="15"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nl5-a6-B9u">
                    <rect key="frame" x="16" y="260" width="382" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="OYy-o0-RLI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                    <state key="normal" title="  Date of Birth">
                        <color key="titleColor" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="deviceRGB"/>
                    </state>
                    <connections>
                        <action selector="birthAction:" destination="-1" eventType="touchUpInside" id="eBp-ir-Vdk"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJ4-4L-g8z">
                    <rect key="frame" x="32" y="253" width="72" height="15"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74e-Ek-7kv">
                    <rect key="frame" x="24" y="789" width="366" height="46"/>
                    <color key="backgroundColor" red="1" green="0.086274509799999996" blue="0.34901960780000002" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="XoY-zc-4Tw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <state key="normal" title="SAVE PROFILE"/>
                    <connections>
                        <action selector="saveAction:" destination="-1" eventType="touchUpInside" id="jbX-OQ-RKt"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdR-Qk-b4T">
                    <rect key="frame" x="20" y="151" width="374" height="13.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="leading" secondItem="74e-Ek-7kv" secondAttribute="leading" constant="-24" id="01J-iI-gmw"/>
                <constraint firstItem="NGg-4v-y6h" firstAttribute="top" secondItem="M1D-Ku-zRU" secondAttribute="bottom" constant="26" id="2Ky-pc-rRa"/>
                <constraint firstItem="M1D-Ku-zRU" firstAttribute="top" secondItem="1sT-je-QrT" secondAttribute="bottom" constant="23" id="2ZJ-Ld-OTo"/>
                <constraint firstItem="1sT-je-QrT" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="3OX-Th-LYu"/>
                <constraint firstItem="M1D-Ku-zRU" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" constant="-16" id="464-TW-QUL"/>
                <constraint firstItem="AJ4-4L-g8z" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="32" id="CuX-cU-zPb"/>
                <constraint firstItem="9tx-Sn-L8h" firstAttribute="top" secondItem="M1D-Ku-zRU" secondAttribute="bottom" constant="33" id="GsA-zn-qSz"/>
                <constraint firstItem="9tx-Sn-L8h" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="M8h-Fc-RaK"/>
                <constraint firstItem="M1D-Ku-zRU" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="MIN-Bi-MzS"/>
                <constraint firstItem="1sT-je-QrT" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="18" id="MIz-xl-yCr"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Nl5-a6-B9u" secondAttribute="trailing" constant="16" id="S8P-yB-Iki"/>
                <constraint firstItem="NGg-4v-y6h" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="32" id="SGI-xN-w8b"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="74e-Ek-7kv" secondAttribute="trailing" constant="24" id="Vp5-GU-8el"/>
                <constraint firstItem="Nl5-a6-B9u" firstAttribute="top" secondItem="9tx-Sn-L8h" secondAttribute="bottom" constant="33" id="aWD-9L-agI"/>
                <constraint firstItem="h0e-Fa-69p" firstAttribute="top" secondItem="1sT-je-QrT" secondAttribute="bottom" constant="15" id="eFy-tA-LZZ"/>
                <constraint firstItem="hdR-Qk-b4T" firstAttribute="top" secondItem="M1D-Ku-zRU" secondAttribute="bottom" constant="3" id="eY6-kd-I4d"/>
                <constraint firstItem="hdR-Qk-b4T" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="fCW-wQ-AUt"/>
                <constraint firstItem="AJ4-4L-g8z" firstAttribute="top" secondItem="9tx-Sn-L8h" secondAttribute="bottom" constant="26" id="hYz-ui-rQI"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="9tx-Sn-L8h" secondAttribute="trailing" constant="16" id="j2v-pr-UVC"/>
                <constraint firstItem="Nl5-a6-B9u" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="pJr-pD-QYO"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="74e-Ek-7kv" secondAttribute="bottom" constant="27" id="qwz-01-X9O"/>
                <constraint firstItem="h0e-Fa-69p" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="32" id="wGu-wQ-R6F"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="hdR-Qk-b4T" secondAttribute="trailing" constant="20" id="wz6-ql-c2P"/>
            </constraints>
            <point key="canvasLocation" x="75" y="73"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
