<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TruenoRg.otf">
            <string>TruenoRg</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="X2H-dB-gey" customClass="OrderListItemCell">
            <rect key="frame" x="0.0" y="0.0" width="343" height="118"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X2H-dB-gey" id="GjH-tP-YkL">
                <rect key="frame" x="0.0" y="0.0" width="343" height="118"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fB6-sB-fbF">
                        <rect key="frame" x="17" y="14" width="90" height="90"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="POQ-0z-jkl"/>
                            <constraint firstAttribute="height" constant="90" id="cVL-RU-beA"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOo-Rf-REn">
                        <rect key="frame" x="117" y="53" width="27" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="F5q-Rw-dgS"/>
                        </constraints>
                        <fontDescription key="fontDescription" weight="heavy" name="TruenoRg" family="Trueno" pointSize="10"/>
                        <color key="textColor" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mas-4x-BK4">
                        <rect key="frame" x="293.5" y="89" width="32.5" height="15"/>
                        <fontDescription key="fontDescription" name="TruenoRg" family="Trueno" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8Y-zy-RGA">
                        <rect key="frame" x="118" y="89" width="32.5" height="15"/>
                        <fontDescription key="fontDescription" weight="heavy" name="TruenoRg" family="Trueno" pointSize="12"/>
                        <color key="textColor" red="1" green="0.086274509799999996" blue="0.34901960780000002" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyK-hn-FgU">
                        <rect key="frame" x="117" y="14" width="210" height="17"/>
                        <fontDescription key="fontDescription" name="TruenoRg" family="Trueno" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QlS-Kw-BWT">
                        <rect key="frame" x="260" y="88" width="63" height="23"/>
                        <color key="backgroundColor" red="1" green="0.086274509799999996" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="Ti7-xO-ymz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <state key="normal" title="After-Sale">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="blockAction:" destination="X2H-dB-gey" eventType="touchUpInside" id="SV4-Kc-Xzq"/>
                        </connections>
                    </button>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdi-BC-yb3">
                        <rect key="frame" x="10" y="114" width="27" height="15"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="BTH-E9-h6D"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="TruenoRg" family="Trueno" pointSize="10"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="fB6-sB-fbF" firstAttribute="leading" secondItem="GjH-tP-YkL" secondAttribute="leading" constant="17" id="25E-Ch-fFm"/>
                    <constraint firstItem="Mas-4x-BK4" firstAttribute="centerY" secondItem="U8Y-zy-RGA" secondAttribute="centerY" id="4zR-JX-IRH"/>
                    <constraint firstAttribute="trailing" secondItem="QlS-Kw-BWT" secondAttribute="trailing" constant="20" id="5pw-Ei-ZSx"/>
                    <constraint firstAttribute="trailing" secondItem="Mas-4x-BK4" secondAttribute="trailing" constant="17" id="ATn-ZZ-3rA"/>
                    <constraint firstAttribute="trailing" secondItem="dyK-hn-FgU" secondAttribute="trailing" constant="16" id="CQD-Za-xrr"/>
                    <constraint firstItem="xdi-BC-yb3" firstAttribute="leading" secondItem="GjH-tP-YkL" secondAttribute="leading" constant="10" id="O3U-c9-dRg"/>
                    <constraint firstItem="dyK-hn-FgU" firstAttribute="leading" secondItem="fB6-sB-fbF" secondAttribute="trailing" constant="10" id="Tv5-zq-2Ee"/>
                    <constraint firstItem="dyK-hn-FgU" firstAttribute="top" secondItem="fB6-sB-fbF" secondAttribute="top" id="UaR-99-D1U"/>
                    <constraint firstAttribute="bottom" secondItem="QlS-Kw-BWT" secondAttribute="bottom" constant="7" id="YZA-vG-7fr"/>
                    <constraint firstItem="fOo-Rf-REn" firstAttribute="leading" secondItem="fB6-sB-fbF" secondAttribute="trailing" constant="10" id="cVo-ZK-ARM"/>
                    <constraint firstItem="U8Y-zy-RGA" firstAttribute="top" secondItem="fOo-Rf-REn" secondAttribute="bottom" constant="16" id="gi4-BZ-FS1"/>
                    <constraint firstItem="U8Y-zy-RGA" firstAttribute="bottom" secondItem="fB6-sB-fbF" secondAttribute="bottom" id="k8V-Oq-GuX"/>
                    <constraint firstItem="fB6-sB-fbF" firstAttribute="top" secondItem="GjH-tP-YkL" secondAttribute="top" constant="14" id="ofX-nV-xgR"/>
                    <constraint firstItem="U8Y-zy-RGA" firstAttribute="leading" secondItem="fB6-sB-fbF" secondAttribute="trailing" constant="11" id="v5K-gD-9c7"/>
                    <constraint firstItem="xdi-BC-yb3" firstAttribute="top" secondItem="fB6-sB-fbF" secondAttribute="bottom" constant="10" id="xtJ-hh-ufr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="afterSaleBtn" destination="QlS-Kw-BWT" id="hKE-uM-vjW"/>
                <outlet property="countLabel" destination="Mas-4x-BK4" id="aI6-pZ-tIv"/>
                <outlet property="imgView" destination="fB6-sB-fbF" id="mzX-Ye-tgG"/>
                <outlet property="inAfterSaleLabel" destination="xdi-BC-yb3" id="FOO-71-blh"/>
                <outlet property="nameLabel" destination="dyK-hn-FgU" id="r6l-1N-QRf"/>
                <outlet property="priceLabel" destination="U8Y-zy-RGA" id="GEd-KS-hAI"/>
                <outlet property="skuLabel" destination="fOo-Rf-REn" id="zJK-s6-0RN"/>
            </connections>
            <point key="canvasLocation" x="-307" y="-46"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
