<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RefundBankViewController">
            <connections>
                <outlet property="btn" destination="6hC-hU-yvj" id="M45-pn-vS0"/>
                <outlet property="field1" destination="E0E-Qu-BPI" id="sAc-Kj-hfU"/>
                <outlet property="field2" destination="qdV-z4-4ve" id="uEO-vM-kpm"/>
                <outlet property="field3" destination="b7G-XZ-H96" id="qQ5-NL-Rfa"/>
                <outlet property="label1" destination="mOh-Z1-aya" id="bx0-gj-lBc"/>
                <outlet property="label2" destination="7vh-fa-KoP" id="Pm9-4h-ji6"/>
                <outlet property="label3" destination="mWT-mZ-38X" id="pZI-OZ-0dc"/>
                <outlet property="label4" destination="MJd-uD-mal" id="zFl-IC-6pf"/>
                <outlet property="label5" destination="BRV-kC-HKo" id="PwO-mj-5jx"/>
                <outlet property="label6" destination="zL5-EA-WLn" id="CLP-hQ-U5V"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number/Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E0E-Qu-BPI">
                    <rect key="frame" x="20" y="108" width="378" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="pfx-MW-aYb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Phone number/Email  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOh-Z1-aya">
                    <rect key="frame" x="35" y="100" width="129.5" height="15"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please input the correct phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vh-fa-KoP">
                    <rect key="frame" x="35" y="159" width="188.5" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" systemColor="systemRedColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number/Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qdV-z4-4ve">
                    <rect key="frame" x="16" y="194" width="382" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="ll2-9p-cYy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Phone number/Email  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWT-mZ-38X">
                    <rect key="frame" x="31" y="186" width="129.5" height="15"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please input the correct phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJd-uD-mal">
                    <rect key="frame" x="31" y="245" width="188.5" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" systemColor="systemRedColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number/Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b7G-XZ-H96">
                    <rect key="frame" x="16" y="281" width="382" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="kTF-XJ-chq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Phone number/Email  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRV-kC-HKo">
                    <rect key="frame" x="31" y="273" width="129.5" height="15"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please input the correct phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zL5-EA-WLn">
                    <rect key="frame" x="31" y="332" width="188.5" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" systemColor="systemRedColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hC-hU-yvj">
                    <rect key="frame" x="16" y="772" width="382" height="46"/>
                    <color key="backgroundColor" red="1" green="0.086274509799999996" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="HdX-9m-7rK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <state key="normal" title="SIGN UP"/>
                    <connections>
                        <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="baM-eq-7Rt"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="b7G-XZ-H96" firstAttribute="trailing" secondItem="qdV-z4-4ve" secondAttribute="trailing" id="1FN-wd-pOh"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="qdV-z4-4ve" secondAttribute="trailing" constant="16" id="1VZ-d8-NLh"/>
                <constraint firstItem="E0E-Qu-BPI" firstAttribute="top" secondItem="mOh-Z1-aya" secondAttribute="bottom" constant="-7" id="22a-WN-aMc"/>
                <constraint firstItem="mOh-Z1-aya" firstAttribute="leading" secondItem="E0E-Qu-BPI" secondAttribute="leading" constant="15" id="3vX-OZ-xI4"/>
                <constraint firstItem="qdV-z4-4ve" firstAttribute="top" secondItem="E0E-Qu-BPI" secondAttribute="bottom" constant="40" id="6Dt-C7-CDd"/>
                <constraint firstItem="BRV-kC-HKo" firstAttribute="leading" secondItem="b7G-XZ-H96" secondAttribute="leading" constant="15" id="8Rl-Mf-cmY"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="6hC-hU-yvj" secondAttribute="bottom" constant="44" id="Cag-dq-84x"/>
                <constraint firstItem="7vh-fa-KoP" firstAttribute="leading" secondItem="E0E-Qu-BPI" secondAttribute="leading" constant="15" id="EGc-pe-SZS"/>
                <constraint firstItem="qdV-z4-4ve" firstAttribute="top" secondItem="mWT-mZ-38X" secondAttribute="bottom" constant="-7" id="H6h-bL-IHy"/>
                <constraint firstItem="6hC-hU-yvj" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="OAF-te-EHk"/>
                <constraint firstItem="E0E-Qu-BPI" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="64" id="ONT-Dy-cL2"/>
                <constraint firstItem="qdV-z4-4ve" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="PZB-Aa-rcO"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="6hC-hU-yvj" secondAttribute="trailing" constant="16" id="Qz9-F4-KEO"/>
                <constraint firstItem="b7G-XZ-H96" firstAttribute="top" secondItem="qdV-z4-4ve" secondAttribute="bottom" constant="41" id="Rar-9n-xoo"/>
                <constraint firstItem="b7G-XZ-H96" firstAttribute="leading" secondItem="qdV-z4-4ve" secondAttribute="leading" id="T73-sb-iaG"/>
                <constraint firstItem="zL5-EA-WLn" firstAttribute="leading" secondItem="b7G-XZ-H96" secondAttribute="leading" constant="15" id="Xeh-UX-VwR"/>
                <constraint firstItem="MJd-uD-mal" firstAttribute="leading" secondItem="qdV-z4-4ve" secondAttribute="leading" constant="15" id="aBx-Ln-4Mk"/>
                <constraint firstItem="7vh-fa-KoP" firstAttribute="top" secondItem="E0E-Qu-BPI" secondAttribute="bottom" constant="5" id="gXI-R2-d9F"/>
                <constraint firstItem="mWT-mZ-38X" firstAttribute="leading" secondItem="qdV-z4-4ve" secondAttribute="leading" constant="15" id="gju-eX-v2u"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="E0E-Qu-BPI" secondAttribute="trailing" constant="16" id="jZ1-ir-6LN"/>
                <constraint firstItem="MJd-uD-mal" firstAttribute="top" secondItem="qdV-z4-4ve" secondAttribute="bottom" constant="5" id="lti-ZC-hVj"/>
                <constraint firstItem="E0E-Qu-BPI" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="m9b-7x-tqN"/>
                <constraint firstItem="zL5-EA-WLn" firstAttribute="top" secondItem="b7G-XZ-H96" secondAttribute="bottom" constant="5" id="ni4-W5-ydu"/>
                <constraint firstItem="b7G-XZ-H96" firstAttribute="top" secondItem="BRV-kC-HKo" secondAttribute="bottom" constant="-7" id="z9f-Zf-FLA"/>
            </constraints>
            <point key="canvasLocation" x="90" y="72"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
