<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RefundDetailViewController">
            <connections>
                <outlet property="btn" destination="rLf-V0-55s" id="TQY-Pn-lJA"/>
                <outlet property="btn2" destination="xa7-L5-SZ8" id="9UJ-In-g9G"/>
                <outlet property="btnHei" destination="gIi-cX-Z7E" id="fz6-OA-xPu"/>
                <outlet property="btnWidth" destination="ZgT-A0-Mk7" id="bc7-gJ-1jL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLf-V0-55s">
                    <rect key="frame" x="348" y="796" width="50" height="46"/>
                    <color key="backgroundColor" red="1" green="0.086274509803921567" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="ZgT-A0-Mk7"/>
                        <constraint firstAttribute="height" constant="46" id="gIi-cX-Z7E"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <state key="normal" title="Login"/>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xa7-L5-SZ8">
                    <rect key="frame" x="16" y="796" width="50" height="46"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <state key="normal" title="Delivery">
                        <color key="titleColor" red="1" green="0.086274509799999996" blue="0.34901960780000002" alpha="1" colorSpace="deviceRGB"/>
                    </state>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="xa7-L5-SZ8" firstAttribute="height" secondItem="rLf-V0-55s" secondAttribute="height" id="Eik-W4-FFd"/>
                <constraint firstItem="xa7-L5-SZ8" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="NIv-rt-qnn"/>
                <constraint firstItem="xa7-L5-SZ8" firstAttribute="width" secondItem="rLf-V0-55s" secondAttribute="width" id="YrW-iH-b49"/>
                <constraint firstItem="xa7-L5-SZ8" firstAttribute="bottom" secondItem="rLf-V0-55s" secondAttribute="bottom" id="aSy-c9-Ipj"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="rLf-V0-55s" secondAttribute="trailing" constant="16" id="crT-iE-rrs"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="rLf-V0-55s" secondAttribute="bottom" constant="20" id="i1W-FG-xbi"/>
            </constraints>
            <point key="canvasLocation" x="90" y="56"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
